Repository: DeviceFarmer/stf
Catalog: res/common/lang/po/stf.*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_hant

source: Device booking state
de: Buchungsstatus des Geräts
es: Estado de reserva del dispositivo
fr: État de réservation du terminal
ja: デバイスの予約状態
pl: Stan rezerwacji urządzenia
pt_br: Estado de reserva do dispositivo
tr: Cihaz rezervasyon durumu
uk: Стан бронювання пристрою
zh_hant: 裝置預約狀態

source: Device cannot get kicked from the group
de: Gerät konnte nicht aus der Gruppe entfernt werden
es: El dispositivo no puede ser expulsado del grupo
fr: Le Terminal ne peut pas être exclu du groupe
ja: このデバイスはグループからキックできません。
pl: Urządzenie nie może zostać wyrzucone z grupy
pt_br: O dispositivo não pode ser removido do grupo
tr: Cihaz gruptan çıkartılamıyor
uk: Пристрій не може бути виключено з групи
zh_hant: 裝置無法從群組中移除

source: Device controlling state
de: Steuerungsstatus des Geräts
es: Estado de control del dispositivo
fr: État de contrôle du terminal
ja: デバイスの操作状態
pl: Stan kontrolowania urządzenia
pt_br: Estado de controle do dispositivo
tr: Cihaz kontrol durumu
uk: Стан керування пристроєм
zh_hant: 裝置控制狀態

source: Device is not present anymore for some reason.
de: Gerät ist aus irgendeinem Grund nicht mehr präsent.
es: Por algún motivo el dispositivo ya no está presente
fr: Le Terminal n'est plus présent pour certaines raisons
ja: 実機が見えなくなりました。
pl: Urządzenie z jakiegoś powodu nie jest już dostępne
pt_br: O dispositivo não está mais disponível por algum motivo.
tr: Cihaz herhangi bir sebepten dolayı mevcut değil.
uk: Підключення до пристрою відсутнє з невідомих причин.
zh_hant: 因為某些原因裝置已經不在了

source: Device is present but offline.
de: Gerät ist präsent, aber offline.
es: El dispositivo está presente pero no disponible
fr: Le Terminal est présent mais Hors-Ligne
ja: デバイスは接続されているが、オフラインになっています。
pl: Urządzenie jest dostępne, lecz jest offline.
pt_br: Dispositivo presenta mas está indisponível
tr: Cihaz mevcut ancak çevrimdışı.
uk: Пристрій підключений, але не активний.
zh_hant: 裝置還在但離線了

source: Device list
de: Geräteliste
es: Lista de dispositivos
fr: Liste des terminaux
ja: 端末リスト
pl: Lista urządzeń
pt_br: Lista de dispositivos
tr: Cihaz listesi
uk: Список пристроїв
zh_hant: 裝置清單

source: Device notes state
de: Notizstatus des Geräts
es: Estado de notas del dispositivo
fr: État des notes du terminal
ja: デバイスの注釈状態
pl: Stan notatek urządzenia
pt_br: Estado das notas do dispositivo
tr: Cihaz not durumu
uk: Стан нотаток пристрою
zh_hant: 裝置備註狀態

source: Device Photo
de: Gerätephoto
es: Foto de dispositivo
fr: Photos du Terminal
ja: 実機写真
pl: Zdjęcie urządzenia
pt_br: Foto do Dispositivo
tr: Cihaz Resmi
uk: Фото пристрою
zh_hant: 裝置相片

source: Device presence state
de: Präsenzstatus des Geräts
es: Estado de presencia del dispositivo
fr: État de présence du terminal
ja: デバイスの接続状態
pl: Stan obecności urządzenia
pt_br: Estado de presença do dispositivo
tr: Cihaz mevcudiyet durumu
uk: Стан присутності пристрою
zh_hant: 裝置連線狀態

source: Device selection
de: Geräteauswahl
es: Selección de dispositivos
fr: Sélection de terminaux
ja: デバイスの選択
pl: Wybór urządzeń
pt_br: Seleção de dispositivos
tr: Cihaz seçimi
uk: Вибір пристроїв
zh_hant: 篩選裝置

source: Device Settings
de: Geräteeinstellungen
es: Configuración de Dispositivo
fr: Paramètres du Terminal
ja: 実機設定
pl: Ustawienia urządzenia
pt_br: Configurações do Dispositivo
tr: Cihaz Ayarları
uk: Налаштування пристрою
zh_hant: 裝置設定

source: Device was disconnected
de: Das Geräte wurde getrennt.
es: El dispositivo se ha desconectado
fr: Le Terminal était déconnecté
ja: デバイスへの接続が切れました
pl: Urządzenie zostało odłączone
pt_br: Dispositivo desconectado
tr: Cihaz bağlantısı sonlandı.
uk: Пристрій було відключено
zh_hant: 裝置已離線

source: Device was kicked by automatic timeout.
de: Gerät wurde nach Zeitablauf automatisch entfernt.
es: El dispositivo fue expulsado por un exceso de tiempo automático
fr: Le Terminal a été exclu par le Timeout automatique
ja: デバイスは自動タイムアウトにより切断されました。
pl: Urządzenie zostało wyrzucone z powodu braku aktywności.
pt_br: Dispositivo foi removido por tempo limite automático.
tr: Cihaz otomatik zaman aşımı nedeniyle serbest bırakıldı.
uk: Пристрій було відключено через закінчення часу.
zh_hant: 因為連線超時，裝置被踢除

source: Devices
de: Geräte
es: Dispositivos
fr: Terminaux
ja: 端末リスト
pl: Urządzenia
pt_br: Dispositivos
tr: Cihazlar
uk: Пристрої
zh_hant: 裝置

source: Disable Bluetooth
de: Bluetooth deaktivieren
es: Deshabilitar Bluetooth
fr: Désactiver le Bluetooth
ja: Bluetoothを無効にする
pl: Wyłącz Bluetooth
pt_br: Desabilitar Bluetooth
tr: Bluetooth'u Kapat
uk: Вимкнути Bluetooth
zh_hant: 關閉藍芽

source: Disable WiFi
de: deaktiviere WiFi
es: Deshabilitar WIFI
fr: Désactiver le Wifi
ja: 無線LANを無効にする
pl: Wyłącz WiFi
pt_br: Desabilitar WiFi
tr: WiFi'yı Kapat
uk: Виключити WiFi
zh_hant: 關閉 WiFi

source: Discharging
de: Entladen
es: Descargando
fr: En Décharge
ja: 放電中
pl: Rozładowywanie
pt_br: Descarregando
tr: Deşarj oluyor
uk: Розряджається
zh_hant: 放電中

source: Disconnected
de: getrennt
es: Desconectado
fr: Déconnecté
ja: 切断中
pl: Odłączone
pt_br: Desconectado
tr: Bağlantı Sonlandı
uk: Відключено
zh_hant: 未連線

source: Display
es: Pantalla
fr: Écran
ja: ディスプレー
pl: Wyświetlacz
pt_br: Exibição
tr: Ekran
uk: Дисплей
zh_hant: 顯示

source: Downloading...
de: Herunterladen...
es: Descargando...
fr: Téléchargement en cours...
ja: ダウンロード中...
pl: Pobieranie...
pt_br: Baixando...
tr: İndiriliyor...
uk: Завантаження...
zh_hant: 下載中...

source: Drop file to upload
de: Packe Datei zum hochladen
es: Suelta aquí el fichero a subir
fr: Déposer le fichier à téléverser
ja: ここにファイルをドロップ
pl: Upuść plik aby go wysłać
pt_br: Arrastar arquivo para instalar
tr: Yüklenecek dosyaları buraya sürükleyiniz.
uk: Перетягніть файл для загрузки
zh_hant: 拖曳到此上傳

source: Dummy
es: Ficticia
fr: Factice
ja: ダミー
pl: Symulowana
pt_br: Modelo
tr: Sahte Veri
uk: Макет
zh_hant: 假的

source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 期間
pl: Czas trwania
pt_br: Duração
tr: Süre
uk: Тривалість
zh_hant: 時長

source: E-mail
es: Correo electrónico
ja: メールアドレス
tr: E-posta
uk: Електронна пошта
zh_hant: 電子郵件

source: Email
es: Correo electrónico
ja: メール
tr: E-posta
uk: Електронна пошта
zh_hant: 電子郵件

source: Email address separator
de: Trennzeichen für E-Mail-Adressen
es: Separador de direcciones de correo electrónico
fr: Séparateur d'adresses e-mail
ja: メールアドレスの区切り文字
pl: Separator adresów e-mail
pt_br: Separador de endereços de e-mail
tr: E-posta adresi ayırıcı
uk: Роздільник адрес електронної пошти
zh_hant: 電子郵件地址分隔符號

source: Enable Bluetooth
de: Bluetooth aktivieren
es: Habilitar Bluetooth
fr: Activer le Bluetooth
ja: Bluetoothを有効にする
pl: Włącz Bluetooth
pt_br: Habilitar Bluetooth
tr: Bluetooth'u Etkinleştir
uk: Увімкнути Bluetooth
zh_hant: 開啟藍芽

source: Enable WiFi
de: aktiviere WiFi
es: Habilitar WIFI
fr: Activer le Wifi
ja: 無線LANを有効にする
pl: Włącz WiFi
pt_br: Ativar Wifi
tr: WiFi'yı etkinleştir.
uk: Включити WiFi
zh_hant: 開啟 WiFi

source: Enable/Disable confirmation for device removing
de: Bestätigung beim Entfernen von Geräten aktivieren/deaktivieren
es: Habilitar/deshabilitar la confirmación al eliminar dispositivos
fr: Activer/Désactiver la confirmation de suppression des terminaux
ja: デバイス削除時の確認を有効/無効にする
pl: Włącz/wyłącz potwierdzanie usuwania urządzeń
pt_br: Habilitar/Desabilitar confirmação para remoção de dispositivos
tr: Cihaz kaldırma onayını etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути підтвердження видалення пристроїв
zh_hant: 開啟/關閉移除裝置時的確認

source: Enable/Disable confirmation for group removing
de: Bestätigung beim Entfernen von Gruppen aktivieren/deaktivieren
es: Habilitar/deshabilitar la confirmación al eliminar grupos
fr: Activer/Désactiver la confirmation de suppression des groupes
ja: グループ削除時の確認を有効/無効にする
pl: Włącz/wyłącz potwierdzanie usuwania grup
pt_br: Habilitar/Desabilitar confirmação para remoção de grupos
tr: Grup kaldırma onayını etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути підтвердження видалення груп
zh_hant: 開啟/關閉移除群組時的確認

source: Enable/Disable confirmation for user removing
de: Bestätigung beim Entfernen von Benutzern aktivieren/deaktivieren
es: Habilitar/deshabilitar la confirmación al eliminar usuarios
fr: Activer/Désactiver la confirmation de suppression des utilisateurs
ja: ユーザ削除時の確認を有効/無効にする
pl: Włącz/wyłącz potwierdzanie usuwania użytkowników
pt_br: Habilitar/Desabilitar confirmação para remoção de usuários
tr: Kullanıcı kaldırma onayını etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути підтвердження видалення користувачів
zh_hant: 開啟/關閉移除使用者時的確認

source: Encrypted
de: verschlüsselt
es: Encriptado
fr: Crypté
ja: 暗号化
pl: Zaszyfrowane
pt_br: Encriptar
tr: Şifrelenmiş
uk: Зашифровано
zh_hant: 加密的

source: Error
de: Fehler
fr: Erreur
ja: エラー
pl: Błąd
pt_br: Erro
tr: Hata
uk: Помилка
zh_hant: 錯誤

source: Error while getting data
de: Fehler beim laden der Daten
es: Error obteniendo datos
fr: Erreur lors de l'obtention de données
ja: データ取得中にエラーが発生しました。
pl: Zapytanie o dane zakończone błędem
pt_br: Erro ao pegar os dados
tr: Veriler alınırken hata oluştu.
uk: Помилка під час отримання даних
zh_hant: 取得資料時錯誤

source: Ethernet
ja: イーサーネット
zh_hant: 乙太網路

source: Executes remote shell commands
de: Remote Shell Kommado ausführen
es: Ejecuta comandos de terminal remota
fr: Exécute des commandes Shell à distance
ja: リモートシェルコマンドを実行する
pl: Wykonuje zdalne polecenia powłoki
pt_br: Executar comandos shell remotos
tr: Uzak kabuk komutlarını çalıştırır
uk: Виконання віддалених команд shell
zh_hant: 執行遠端 shell 指令

source: Expiration Date
de: Ablaufdatum
es: Fecha de caducidad
fr: Date d'Expiration
ja: 有効期限
pl: Data wygaśnięcia
pt_br: Data de Expiração
tr: Bitiş Tarihi
uk: Дата завершення
zh_hant: 到期日期

source: Failed to download file
de: Dateidownload fehlgeschlagen
es: Fallo al descargar el fichero
fr: Impossible de télécharger le fichier
ja: ファイルのダウンロードが失敗しした。
pl: Pobieranie zakończone niepowodzeniem
pt_br: Falha ao baixar arquivo
tr: Dosya indirilemedi
uk: Не вдалося завантажити файл
zh_hant: 檔案下載失敗

source: False
de: Falsch
es: Falso
fr: Faux
ja: いいえ
pl: Nie
pt_br: Falso
tr: Hayır
uk: Ні
zh_hant: 否

source: Fast Forward
de: schnell vorwärts
es: Avance rápido
fr: Avance Rapide
ja: 早送り
pl: Przewiń do przodu
pt_br: Avanço Rápido
tr: Hızlı İlerlet
uk: Перемотка вперед
zh_hant: 快轉

source: File Explorer
de: Dateiexplorer
es: Explorador de fichero
fr: Explorateur de Fichiers
ja: エクスプローラー
pl: Przeglądaj pliki
pt_br: Explorar Arquivo
tr: Dosya Gezgini
uk: Файловий менеджер
zh_hant: 檔案瀏覽器

source: File Name
de: Dateiname
es: Nombre del fichero
fr: Nom du Fichier
ja: ファイル名
pl: Nazwa pliku
pt_br: Nome do Arquivo
tr: Dosya Adı
uk: Ім'я файлу
zh_hant: 檔案名稱

source: Filter on user group ownership
de: Nach Gruppenbesitz des Benutzers filtern
es: Filtrar por propiedad de grupos del usuario
fr: Filtrer selon que l'utilisateur est propriétaire de groupes
ja: ユーザのグループ所有状況でフィルター
pl: Filtruj według posiadania grup przez użytkownika
pt_br: Filtrar por propriedade de grupos do usuário
tr: Kullanıcının grup sahipliğine göre filtrele
uk: Фільтр за володінням групами
zh_hant: 依使用者是否擁有群組篩選

source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: フィルター
pl: Filtry
pt_br: Filtros
tr: Filtreler
uk: Фільтри
zh_hant: 篩選條件

source: Find Device
de: Finde Gerät
es: Encontrar dispositivo
fr: Trouver un Terminal
ja: 実機を探す
pl: Znajdź urządzenie
pt_br: Encontrar Dispositivo
tr: Cihaz Bul
uk: Знайти пристрій
zh_hant: 尋找裝置

source: Fingerprint
de: Fingerabdruck
es: Huella
fr: Empreinte Digitale
ja: 指紋
pl: Odcisk palca
pt_br: Impressão Digital
tr: Parmak izi
uk: Відбиток пальця
zh_hant: 指紋

source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
ja: クロック
pl: Częstotliwość
pt_br: Frequencia
tr: Sıklık
uk: Частота
zh_hant: 頻率

source: Full
de: Voll
es: Lleno
fr: Pleine
ja: フル
pl: Pełny
pt_br: Completo
tr: Dolu
uk: Повний
zh_hant: 已充滿

source: General
de: Allgemein
fr: Général
ja: 一般
pl: Ogólne
pt_br: Geral
tr: Genel
uk: Загальні
zh_hant: 一般

source: Generate Access Token
de: Generiere Zugangsschlüssel
es: Genera testimonio de acceso
fr: Générer un Jeton d'Accès
ja: アクセストークン生成
pl: Generuj token dostępu
pt_br: Gerar Token de Acesso
tr: Erişim Anahtarı Oluştur
uk: Генерування токена доступу
zh_hant: 產生存取憑證

source: Generate New Token
de: Generiere neuen Schlüssel
es: Generar nuevo token
fr: Générer un Nouveau Jeton
ja: 新規トークン生成
pl: Wygeneruj nowy token
pt_br: Gerar Novo Token
tr: Yeni Anahtar Oluştur
uk: Генерування нового токену
zh_hant: 產生新的存取憑證

source: Get
de: Abrufen
es: Obtener
fr: Obtenir
ja: 取得
pl: Pobierz
pt_br: Obter
tr: Al
uk: Отримати
zh_hant: 擷取

source: Get clipboard contents
de: Zwischenablage abrufen
es: Obtener contenido del portapapeles
fr: Obtenir le contenu du Presse-Papier
ja: クリップボードの中身を取得する
pl: Kopiuj zawartość schowka
pt_br: Obter conteúdo da área de transferência
tr: Pano içeriğini al
uk: Отримати вміст буфера обміну
zh_hant: 取得剪貼簿內容

source: Get ready
de: Bereitstellen
es: Marcar como listo
fr: Marquer comme prêt
ja: 準備完了にする
pl: Ustaw jako gotową
pt_br: Deixar pronto
tr: Hazır Hale Getir
uk: Зробити готовою
zh_hant: 設為就緒

source: Go Back
de: Gehe zurück
es: Ir atrás
fr: Retour
ja: 戻る
pl: Wróć
pt_br: Voltar
tr: Geri dön
uk: Назад
zh_hant: 返回

source: Go to Device List
de: Gehe zu Geräteliste
es: Ir a la lista de dispositivos
fr: Aller à la Liste des Terminaux
ja: 端末リストへ
pl: Przejdź do listy urządzeń
pt_br: Ir para Lista de Dispositivos
tr: Cihaz listesine git.
uk: Відкрити список пристроїв
zh_hant: 前往裝置清單

source: Good
de: Gut
es: Bueno
fr: Bien
ja: 良い
pl: Dobrze
pt_br: Bom
tr: İyi
uk: Добрий
zh_hant: 良好

source: Group Class
de: Gruppenklasse
es: Clase del grupo
fr: Classe du Groupe
ja: グループのクラス
pl: Klasa grupy
pt_br: Classe do Grupo
tr: Grup Sınıfı
uk: Клас групи
zh_hant: 群組類別

source: Group device selection
de: Auswahl der Gruppengeräte
es: Selección de dispositivos del grupo
fr: Sélection de terminaux du groupe
ja: グループのデバイスの選択
pl: Wybór urządzeń grupy
pt_br: Seleção de dispositivos do grupo
tr: Grup cihaz seçimi
uk: Вибір пристроїв групи
zh_hant: 篩選群組裝置

source: Group devices
de: Gruppengeräte
es: Dispositivos del grupo
fr: Terminaux du groupe
ja: グループのデバイス
pl: Urządzenia grupy
pt_br: Dispositivos do grupo
tr: Grup cihazları
uk: Пристрої групи
zh_hant: 群組裝置

source: Group duration quotas is reached
de: Das Kontingent für die Gruppendauer ist erreicht
es: Se ha alcanzado la cuota de duración del grupo
fr: Le quota de durée du groupe est atteint
ja: グループの期間クォータに達しました
pl: Osiągnięto limit czasu trwania grup
pt_br: A cota de duração do grupo foi atingida
tr: Grup süre kotasına ulaşıldı
uk: Досягнуто квоти тривалості груп
zh_hant: 已達群組時長配額

source: Group Expiration Date
de: Ablaufdatum der Gruppe
es: Fecha de caducidad del grupo
fr: Date d'Expiration du Groupe
ja: グループの有効期限
pl: Data wygaśnięcia grupy
pt_br: Data de Expiração do Grupo
tr: Grup Bitiş Tarihi
uk: Дата завершення групи
zh_hant: 群組到期日期

source: Group list
de: Gruppenliste
es: Lista de grupos
fr: Liste des groupes
ja: グループリスト
pl: Lista grup
pt_br: Lista de grupos
tr: Grup listesi
uk: Список груп
zh_hant: 群組清單

source: Group Name
de: Gruppenname
es: Nombre del grupo
fr: Nom du Groupe
ja: グループ名
pl: Nazwa grupy
pt_br: Nome do Grupo
tr: Grup Adı
uk: Назва групи
zh_hant: 群組名稱

source: Group Origin
de: Ursprungsgruppe
es: Grupo de origen
fr: Groupe d'Origine
ja: 元グループ
pl: Grupa źródłowa
pt_br: Grupo de Origem
tr: Kaynak Grup
uk: Вихідна група
zh_hant: 來源群組

source: Group Owner
de: Gruppenbesitzer
es: Propietario del grupo
fr: Propriétaire du Groupe
ja: グループオーナー
pl: Właściciel grupy
pt_br: Proprietário do Grupo
tr: Grup Sahibi
uk: Власник групи
zh_hant: 群組擁有者

source: Group Repetitions
de: Gruppenwiederholungen
es: Repeticiones del grupo
fr: Répétitions du Groupe
ja: グループの繰り返し回数
pl: Powtórzenia grupy
pt_br: Repetições do Grupo
tr: Grup Tekrarları
uk: Повторення групи
zh_hant: 群組重複次數

source: Group selection
de: Gruppenauswahl
es: Selección de grupos
fr: Sélection de groupes
ja: グループの選択
pl: Wybór grup
pt_br: Seleção de grupos
tr: Grup seçimi
uk: Вибір груп
zh_hant: 篩選群組

source: Group Starting Date
de: Startdatum der Gruppe
es: Fecha de inicio del grupo
fr: Date de Début du Groupe
ja: グループの開始日
pl: Data rozpoczęcia grupy
pt_br: Data de Início do Grupo
tr: Grup Başlangıç Tarihi
uk: Дата початку групи
zh_hant: 群組開始日期

source: Group user selection
de: Auswahl der Gruppenbenutzer
es: Selección de usuarios del grupo
fr: Sélection d'utilisateurs du groupe
ja: グループのユーザの選択
pl: Wybór użytkowników grupy
pt_br: Seleção de usuários do grupo
tr: Grup kullanıcı seçimi
uk: Вибір користувачів групи
zh_hant: 篩選群組使用者

source: Group users
de: Gruppenbenutzer
es: Usuarios del grupo
fr: Utilisateurs du groupe
ja: グループのユーザ
pl: Użytkownicy grupy
pt_br: Usuários do grupo
tr: Grup kullanıcıları
uk: Користувачі групи
zh_hant: 群組使用者

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ja: グループ
pl: Grupy
pt_br: Grupos
tr: Gruplar
uk: Групи
zh_hant: 群組

source: Groups duration quota is reached
de: Das Kontingent für die Gruppendauer ist erreicht
es: Se ha alcanzado la cuota de duración de grupos
fr: Le quota de durée des groupes est atteint
ja: グループの期間クォータに達しました
pl: Osiągnięto limit czasu trwania grup
pt_br: A cota de duração dos grupos foi atingida
tr: Grup süre kotasına ulaşıldı
uk: Досягнуто квоти тривалості груп
zh_hant: 已達群組時長配額

source: Groups number quota is reached
de: Das Kontingent für die Gruppenanzahl ist erreicht
es: Se ha alcanzado la cuota de número de grupos
fr: Le quota de nombre de groupes est atteint
ja: グループ数のクォータに達しました
pl: Osiągnięto limit liczby grup
pt_br: A cota de número de grupos foi atingida
tr: Grup sayısı kotasına ulaşıldı
uk: Досягнуто квоти кількості груп
zh_hant: 已達群組數量配額

source: Groups Quotas
de: Gruppenkontingente
es: Cuotas de grupos
fr: Quotas de Groupes
ja: グループのクォータ
pl: Limity grup
pt_br: Cotas de Grupos
tr: Grup Kotaları
uk: Квоти груп
zh_hant: 群組配額

source: Halfyearly
de: Halbjährlich
es: Semestral
fr: Semestriel
ja: 半年ごと
pl: Co pół roku
pt_br: Semestral
tr: Altı Aylık
uk: Щопівроку
zh_hant: 每半年

source: Hardware
fr: Matériel
ja: ハードウェア
tr: Donanım
uk: Залізо
zh_hant: 硬體

source: Health
de: Zustand
es: Salud
fr: Santé
ja: 健康状態
pl: Kondycja
pt_br: Saúde
tr: Sağlık
uk: Стан
zh_hant: 健康

source: Height
de: Höhe
es: Ancho
fr: Hauteur
ja: 高さ
pl: Wysokość
pt_br: Altura
tr: Boy/Yükseklik
uk: Висота
zh_hant: 高度

source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
pl: Pomoc
pt_br: Ajuda
tr: Yardım
uk: Допомога
zh_hant: 幫助

source: Hide Manifest
de: Manifest ausblenden
es: Ocultar manifiesto
fr: Cacher le Manifest
ja: マニフェストを非表示
pl: Ukryj manifest
pt_br: Ocultar Manifesto
tr: Manifesti Gizle
uk: Приховати маніфест
zh_hant: 隱藏 Manifest

source: Hide Screen
de: Verstecke Bildschirm
es: Ocultar pantalla
fr: Cacher l'écran
ja: 画面を非表しない
pl: Ukryj ekran
pt_br: Ocultar Tela
tr: Ekranı Gizle
uk: Заховати екран
zh_hant: 隱藏畫面

source: Home
fr: Accueil
ja: ホーム
pl: Dom
pt_br: Início
tr: Ana Ekran
uk: Дім

source: Host
es: Terminal
fr: Hôte
ja: ホスト
tr: Ana Makine
uk: Хост
zh_hant: 主機

source: Hostname
es: Nombre de terminal
fr: Nom de l'Hôte
ja: ホスト名
pl: Nazwa hosta
pt_br: Nome do Host
tr: Ana Makine Adı
uk: Ім'я хоста
zh_hant: 主機名稱

source: Hourly
de: Stündlich
es: Cada hora
fr: Horaire
ja: 毎時
pl: Co godzinę
pt_br: Por hora
tr: Saatlik
uk: Щогодини
zh_hant: 每小時

source: Identifier
de: Kennung
es: Identificador
fr: Identifiant
ja: 識別子
pl: Identyfikator
pt_br: Identificador
tr: Tanımlayıcı
uk: Ідентифікатор
zh_hant: 識別碼

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 非アクティブ
pl: Nieaktywne
pt_br: Inativo
tr: Pasif
uk: Неактивна
zh_hant: 非活動

source: Incorrect login details
de: Fehlerhafte Eingabedaten
es: Datos de inicio de sesión incorrectos
fr: Informations de connexion incorrectes
ja: 不正ログイン情報
pl: Niepoprawne dane logowania
pt_br: Informações de acesso incorretas
tr: Hatalı giriş bilgileri
uk: Невірні дані для входу
zh_hant: 不正確的登入資訊

source: Info
es: Información
fr: Informations
ja: 情報
pt_br: Informações
tr: Bilgi
uk: Інформація
zh_hant: 資訊

source: Information
es: Información
ja: 情報
pl: Informacja
pt_br: Informação
tr: Bilgi
uk: Інформація
zh_hant: 資訊

source: Installation canceled by user.
de: Installation durch den Benutzer abgebrochen.
es: Instalación cancelada por el usuario
fr: Installation annulée par l'utilisateur
ja: インストールはユーザーによってキャンセルされました。
pl: Instalacja anulowana przez użytkownika.
pt_br: Instalação cancelada pelo usuário.
tr: Yükleme kullanıcı tarafından iptal edildi.
uk: Установка скасована користувачем.
zh_hant: 使用者取消安裝

source: Installation failed due to an unknown error.
de: Installation durch unbekannten Fehler fehlgeschlagen.
es: La instalación falló debido a un error desconocido
fr: Installation échouée due à une erreur inconnue
ja: インストールが未知のエラーで失敗しました。
pl: Instalacja nie powiodła się z powodu nieznanego błędu.
pt_br: A instalação falhou devido a um erro desconhecido.
tr: Yükleme bilinmeyen bir hata nedeniyle başarısız oldu.
uk: Установка не вдалася через невідому помилку.
zh_hant: 不明原因的安裝錯誤

source: Installation succeeded.
de: Installation erfolgreich.
es: Instalado con éxito
fr: Installation réussie
ja: インストールが完了しました。
pl: Instalacja powiodła się.
pt_br: Instalado com sucesso.
tr: Yükleme başarılı.
uk: Установка пройшла успішно.
zh_hant: 安裝成功

source: Installation timed out.
de: Die Installationszeit ist abgelaufen.
es: La instalación superó el tiempo de espera
fr: L'installation a expiré.
ja: インストールがタイムアウトしました。
pl: Przekroczono czas na instalację.
pt_br: Timeout durante instalacão.
tr: Yükleme zaman aşımına uğradı.
uk: Час установки вийшов.
zh_hant: 安裝超時

source: Installing app...
de: Installiere App...
es: Instalando aplicación...
fr: En cours d'installation de l'application...
ja: アプリをインストール中...
pl: Instalowanie aplikacji...
pt_br: Instalando aplicativo...
tr: Uygulama yükleniyor...
uk: Установка додатку...
zh_hant: App 安裝中...

source: Items per page
de: Einträge pro Seite
es: Elementos por página
fr: Éléments par page
ja: 1ページあたりの件数
pl: Elementów na stronę
pt_br: Itens por página
tr: Sayfa başına öğe
uk: Елементів на сторінці
zh_hant: 每頁項目數

source: Key
de: Schlüssel
es: Llave
fr: Clef
ja: キー
pl: Klucz
pt_br: Chave
tr: Anahtar
uk: Ключ

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
pl: Klawiatura
pt_br: Teclado
tr: Klavye
uk: Клавіатура
zh_hant: 鍵盤

source: Keys
de: Schlüssel
es: Llaves
fr: Clefs
ja: 認証キー
pl: Klucze
pt_br: Chaves
tr: Anahtarlar
uk: Ключі

source: Landscape
de: Landschaft
es: Horizontal
fr: Paysage
ja: 横
pl: Poziomy
pt_br: Paisagem
tr: Yatay
uk: Альбомний
zh_hant: 橫式

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pl: Język
pt_br: Idioma
tr: Dil
uk: Мова
zh_hant: 語言

source: Launch Activity
de: Starte Aktivität
es: Iniciar actividad
fr: Lancer l'Activité
ja: アクティビティを起動する
pl: Uruchom aktywność
pt_br: Abrir Activity
tr: Aktiviteyi Çalıştır
uk: Запустити додаток
zh_hant: 執行活動

source: Launching activity...
de: Starte Aktivität...
es: Iniciando actividad
fr: En cours de lancement de l'activité...
ja: アクティビティを起動中...
pl: Uruchamianie aktywności...
pt_br: Abrindo activity...
tr: Aktivite çalıştırılıyor...
uk: Запуск додатку...
zh_hant: 活動執行中...

source: LDAP Username
de: LDAP-Benutzername
es: Usuario de LDAP
fr: Nom d'utilisateur LDAP
ja: LDAPユーザ名
pl: Nazwa użytkownika LDAP
pt_br: Usuário LDAP
tr: LDAP Kullanıcı Adı
uk: Ім'я користувача LDAP
zh_hant: LDAP 帳號

source: Level
es: Nivel
fr: Niveau
ja: レベル
pl: Poziom
pt_br: Nível
tr: Seviye
uk: Рівень
zh_hant: 電量

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pl: Jasny
pt_br: Claro
tr: Açık
uk: Світла
zh_hant: 淺色模式

source: Local Settings
de: Lokale Einstellungen
es: Configuración local
fr: Paramètres locaux
ja: ローカル設定
pl: Ustawienia lokalne
pt_br: Configurações Locais
tr: Yerel Ayarlar
uk: Локальні налаштування
zh_hant: 本機設定

source: Location
de: Standort
es: Posición
fr: Localisation
ja: 場所
pl: Lokacja
pt_br: Localização
tr: Konum
uk: Місцезнаходження
zh_hant: 位置
