Repository: DeviceFarmer/stf
Catalog: res/common/lang/po/stf.*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_hant

source: (Expiration date - Starting date) must be <= Class duration
de: (Ablaufdatum - Startdatum) muss <= Klassendauer sein
es: (Fecha de caducidad - Fecha de inicio) debe ser <= Duración de la clase
fr: (Date d'expiration - Date de début) doit être <= Durée de la classe
ja: (有効期限 - 開始日) はクラスの期間以下である必要があります
pl: (Data wygaśnięcia - data rozpoczęcia) musi być <= czas trwania klasy
pt_br: (Data de expiração - Data de início) deve ser <= Duração da classe
tr: (Bitiş tarihi - Başlangıç tarihi) <= Sınıf süresi olmalıdır
uk: (Дата завершення - дата початку) має бути <= тривалості класу
zh_hant: (到期日期 - 開始日期) 必須 <= 類別時長

source: {{count}} selected
de: {{count}} ausgewählt
es: {{count}} seleccionados
fr: {{count}} sélectionné(s)
ja: {{count}}件選択中
pl: Zaznaczono: {{count}}
pt_br: {{count}} selecionado(s)
tr: {{count}} seçildi
uk: Вибрано: {{count}}
zh_hant: 已選取 {{count}} 項

source: {{user.name}} groups duration use
de: Nutzung der Gruppendauer von {{user.name}}
es: Uso de la duración de grupos de {{user.name}}
fr: Utilisation de la durée des groupes de {{user.name}}
ja: {{user.name}} のグループ期間の使用量
pl: {{user.name}}: wykorzystanie limitu czasu trwania grup
pt_br: Uso da duração dos grupos de {{user.name}}
tr: {{user.name}} kullanıcısının grup süresi kullanımı
uk: {{user.name}}: використання квоти тривалості груп
zh_hant: {{user.name}} 的群組時長使用量

source: {{user.name}} groups number use
de: Nutzung der Gruppenanzahl von {{user.name}}
es: Uso del número de grupos de {{user.name}}
fr: Utilisation du nombre de groupes de {{user.name}}
ja: {{user.name}} のグループ数の使用量
pl: {{user.name}}: wykorzystanie limitu liczby grup
pt_br: Uso do número de grupos de {{user.name}}
tr: {{user.name}} kullanıcısının grup sayısı kullanımı
uk: {{user.name}}: використання квоти кількості груп
zh_hant: {{user.name}} 的群組數量使用量

source: A new version of STF is available
de: Eine neue Version von STF ist verfügbar
es: Una nueva versión de STF está disponible
fr: Une nouvelle version de STF est disponible
ja: STFの新しいバージョンがリリースされました
pl: Nowa wersja STF jest dostępna
pt_br: Uma nova versão do STF está disponível
tr: STF uygulamasının yeni bir versiyonu mevcuttur.
uk: Доступна нова версія STF
zh_hant: STF 有新版本可下載

source: A package is already installed with the same name.
de: Ein Paket mit diesem Namen ist bereits installiert.
es: Ya hay un paquete instalado con el mismo nombre
fr: Un paquet est déjà installé avec le même nom
ja: 同じ名前のパッケージが既にインストールされています。
pl: Pakiet o tej samej nazwie jest już zainstalowany
pt_br: Já existe um pacote instalado com este nome.
tr: Aynı isimde daha önce yüklenmiş bir paket bulunmaktadır.
uk: Пакет з такою назвою вже установлено.
zh_hant: 已安裝相同名稱的軟體囉。

source: A previously installed package of the same name has a different signature than the new package (and the old package's data was not removed).
de: Ein früher installiertes Paket desselben namens weist eine andere Signatur als das neue Paket auf (und die Daten des alten Paketes wurden nicht entfernt).
es: Se ha instalado un paquete previamente con el mismo nombre pero con una firma diferente a la del nuevo paquete (y el paquete antiguo no ha sido eliminado).
fr: Un paquet précédemment installé du même nom a une signature différente de celle du nouveau paquet (et les données de l'ancien paquet n'ont pas été supprimées).
ja: 以前にインストールされた同じ名前のパッケージの署名が、新しいパッケージと異なります（古いパッケージのデータは削除されていません）。
pl: Poprzednio zainstalowana paczka o tej samej nazwie ma inną sygnaturę od nowej (oraz dane starej paczki nie zostały usunięte).
pt_br: Um pacote instalado anteriormente com o mesmo nome tem uma assinatura diferente do novo pacote (e os dados do pacote antigo não foram removidos).
tr: Daha önce aynı isimle yüklenmiş paketin imzası yeni paketinkinden farklı (ve eski paketin verileri kaldırılmadı).
uk: Раніше установлений пакет з таким іменем має інший цифровий підпис (дані старого пакету також не видалені).
zh_hant: 新套件簽章與之前安裝的不相符(舊套件的資料沒有被移除)

source: A secure container mount point couldn't be accessed on external media.
de: Auf den Einbindepunkt eines sicheren Containers, auf einem externen Medium, konnte nicht zugegriffen werden.
es: Un punto de montaje de contenedor seguro no puede ser accedido desde un medio externo.
fr: Impossible d'accéder au point de montage d'un conteneur sécurisé sur un support externe.
ja: 外部メディア上のセキュアコンテナのマウントポイントにアクセスできませんでした。
pl: Nie można uzyskać dostępu do punktu montowania zabezpieczonego kontenera na nośniku zewnętrznym.
pt_br: Não foi possível acessar um ponto de montagem de um contêiner seguro em uma mídia externa.
tr: Harici medya ortamına güvenli bir bağlantı oluşturulamadı.
uk: Точка монтування захищеного контейнера не може бути доступна на зовнішніх носіях.
zh_hant: 外部儲存媒體無法訪問安全的容器掛載點

source: Access Tokens
de: Zugangsschlüssel
es: Tokens de acceso
fr: Jetons d'Accès
ja: アクセストークン
pl: Tokeny dostępu
pt_br: Tokens de Acesso
tr: Erişim Anahtarları
uk: Токени доступу
zh_hant: 存取憑證

source: Account
es: Cuenta
fr: Compte
ja: アカウント
pl: Konto
pt_br: Conta
tr: Hesap
uk: Обліковий запис
zh_hant: 帳號

source: Action
de: Aktion
es: Acción
ja: アクション
pl: Akcja
pt_br: Ação
tr: Aksiyon
uk: Дія
zh_hant: 動作

source: Actions
de: Aktionen
es: Acciones
ja: アクション
pl: Akcje
pt_br: Ações
tr: Aksiyonlar
uk: Дії
zh_hant: 操作

source: Activation
de: Aktivierung
es: Activación
ja: 有効化
pl: Aktywacja
pt_br: Ativação
tr: Etkinleştirme
uk: Активація
zh_hant: 啟用

source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
pl: Aktywne
pt_br: Ativo
tr: Aktif
uk: Активна
zh_hant: 活動中

source: Active groups
de: Aktive Gruppen
es: Grupos activos
fr: Groupes actifs
ja: アクティブなグループ
pl: Aktywne grupy
pt_br: Grupos ativos
tr: Aktif gruplar
uk: Активні групи
zh_hant: 活動中的群組

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
pl: Aktywność
pt_br: Atividades
tr: Faaliyet
zh_hant: 活動

source: ADB Keys
de: ADB-Schlüssel
es: Llaves ADB
fr: Clefs ADB
ja: ADBキー
pl: Klucze ADB
pt_br: Chaves ADB
tr: ADB Anahtarları
uk: Ключі ADB

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pl: Dodaj
pt_br: Adicionar
tr: Ekle
uk: Додати
zh_hant: 新增

source: Add ADB Key
de: ADB-Schlüssel hinzufügen
es: Añadir Llave de ADB
fr: Ajouter une Clef ADB
ja: ADBキーを追加
pl: Dodaj klucz ADB
pt_br: Adicionar chave ADB
tr: ADB Anahtarı Ekle
uk: Додати ADB ключ
zh_hant: 新增 ADB Key

source: Add Key
de: Schlüssel hinzufügen
es: Añadir Llave
fr: Ajouter une Clef
ja: キー追加
pl: Dodaj klucz
pt_br: Adicionar chave
tr: Anahtar Ekle
uk: Додати ключ
zh_hant: 新增 Key

source: Add the following ADB Key to STF?
de: Soll der folgende ADB-Schlüssel zu STF hinzugefügt werden?
es: ¿Añadir las siguientes llaves ADB a STF?
fr: Ajouter la Clef ADB suivante dans STF?
ja: STFに下記のADBキーを追加しますか？
pl: Dodać następujący klucz ADB do STF?
pt_br: Adicionar esta chave ADB no STF?
tr: Aşağıdaki ADB anahtarı STF'ye eklensin mi?
uk: Додати наступний ADB ключ до STF
zh_hant: 新增下列 ADB Key 到 STF?

source: Admin mode has been disabled.
de: Administratormodus wurde deaktiviert.
es: El modo administrador se ha desactivado
fr: Le Mode Administrateur a été désactivé
ja: 管理モードは無効になりました。
pl: Tryb admina został wyłączony.
pt_br: Modo administrador foi desabilitado
tr: Yönetici modu etkisizleştirildi.
uk: Режим адміністратора деактивовано.
zh_hant: 停用 Admin 模式

source: Admin mode has been enabled.
de: Administratormodus wurde aktiviert.
es: El modo administrador se ha activado
fr: Le Mode Administrateur a été activé
ja: 管理モードは有効になりました。
pl: Tryb admina został włączony.
pt_br: Modo administrador foi habilitado
tr: Yönetici modu açıldı.
uk: Режим адміністратора активовано
zh_hant: 啟用 Admin 模式

source: Advanced
de: fortgeschritten
es: Avanzado
fr: Avancé
ja: 高度機能
pl: Zaawansowany
pt_br: Avançado
tr: Gelişmiş
uk: Просунутий
zh_hant: 進階

source: Advanced Input
de: erweiterte Eingabe
es: Entrada avanzada
fr: Entrée Avancée
ja: 高度な入力
pl: Wprowadzanie zaawansowane
pt_br: Entrada Avançada
tr: Gelişmiş Girdi
uk: Просунуте введення
zh_hant: 進階輸入

source: Airplane Mode
de: Flugzeugmodus
es: Modo avión
fr: Mode Avion
ja: 機内モード
pl: Tryb samolotowy
pt_br: Modo Avião
tr: Uçak Modu
uk: Режим літака
zh_hant: 飛行模式

source: Alert Message
de: Hinweismeldung
es: Mensaje de alerta
fr: Message d'Alerte
ja: アラートメッセージ
pl: Komunikat alertu
pt_br: Mensagem de Alerta
tr: Uyarı Mesajı
uk: Сповіщення
zh_hant: 警示訊息

source: Alert message activation
de: Aktivierung der Hinweismeldung
es: Activación del mensaje de alerta
fr: Activation du message d'alerte
ja: アラートメッセージの有効化
pl: Aktywacja komunikatu alertu
pt_br: Ativação da mensagem de alerta
tr: Uyarı mesajını etkinleştirme
uk: Активація сповіщення
zh_hant: 啟用警示訊息

source: Alert message level
de: Stufe der Hinweismeldung
es: Nivel del mensaje de alerta
fr: Niveau du message d'alerte
ja: アラートメッセージのレベル
pl: Poziom komunikatu alertu
pt_br: Nível da mensagem de alerta
tr: Uyarı mesajı seviyesi
uk: Рівень сповіщення
zh_hant: 警示訊息等級

source: Annotated
de: Mit Notizen
es: Con notas
fr: Annoté
ja: 注釈あり
pl: Z notatkami
pt_br: Anotado
tr: Not Eklenmiş
uk: З нотатками
zh_hant: 有備註

source: Any
de: Beliebig
es: Cualquiera
fr: Indifférent
ja: すべて
pl: Dowolne
pt_br: Qualquer
tr: Tümü
uk: Будь-яке
zh_hant: 任意

source: App Store
es: Tienda de aplicaciones
ja: アプリストア
pl: Sklep
tr: Uygulama Mağazası
uk: Магазин додатків

source: App switch
de: App-Wechsel
es: Cambiar de aplicación
fr: Changer d'application
ja: アプリ切り替え
pl: Przełączanie aplikacji
pt_br: Alternar aplicativos
tr: Uygulama değiştir
uk: Перемикання додатків
zh_hant: 切換 App

source: App Upload
de: App hochladen
es: Subir aplicación
fr: Téléverser une Application
ja: アプリアップロード
pl: Wysyłanie aplikacji
pt_br: Instalar Aplicativo
tr: Uygulama Yükle
uk: Загрузити додаток
zh_hant: 上傳 App

source: Apps
es: Aplicaciones
fr: Applications
ja: アプリ
pl: Aplikacje
pt_br: Aplicativos
tr: Uygulamalar
uk: Додатки

source: Are you sure you want to reboot this device and keep using it afterwards?
de: Sind Sie sicher, dass Sie das Gerät neu starten und danach weiter benutzen möchten?
es: ¿Estás seguro de querer reiniciar este dispositivo y seguir usándolo después?
fr: Êtes-vous sûr de vouloir redémarrer ce terminal et continuer à l'utiliser ensuite?
ja: この端末を再起動して、その後も引き続き利用しますか？
pl: Czy na pewno chcesz zrestartować to urządzenie i nadal go używać?
pt_br: Você tem certeza que deseja reiniciar o dispositivo e continuar usando-o depois?
tr: Bu cihazı tekrar başlatıp ardından kullanmaya devam etmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете перезавантажити цей пристрій і продовжити ним користуватися?
zh_hant: 你確定要重開這台裝置，並在之後繼續使用嗎？

source: Are you sure you want to reboot this device?
de: Sind Sie sich sicher, dass Sie das Gerät neu starten möchten?
es: ¿Estás seguro de querer reiniciar este dispositivo?
fr: Êtes-vous sûr de vouloir redémarrer ce terminal?
ja: この端末を再起動しますか？
pl: Czy na pewno chcesz zrestartować to urządzenie?
pt_br: Você tem certeza que deseja reiniciar o dispositivo?
tr: Bu cihazı tekrardan başlatmak istediğinize emin misiniz?
uk: Ви впевнені що хочете перезавантажити пристрій?
zh_hant: 你確定要重開這台裝置 ?

source: Auto Scroll
de: Automatisch scrollen
es: Desplazamiento automático
fr: Défilement Automatique
ja: 自動スクロール
pl: Autoprzewijanie
pt_br: Rolagem Automática
tr: Otomatik Kaydırma
uk: Автопрокручування
zh_hant: 自動捲動

source: Automating
de: Automatisiere
es: Automatizando
fr: En cours d'automatisation
ja: 自動化中
pl: Automatyzowane
pt_br: Automatizando
tr: Otomatikleştirme
uk: Автоматизація
zh_hant: 自動化中

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
ja: 自動化
pl: Automatyzacja
pt_br: Automação
tr: Otomasyon
uk: Автоматизація
zh_hant: 自動化

source: Available
de: verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
pl: Dostępne
pt_br: Disponível
tr: Müsait
uk: Наявний
zh_hant: 可用

source: Available device selection
de: Auswahl verfügbarer Geräte
es: Selección de dispositivos disponibles
fr: Sélection de terminaux disponibles
ja: 利用可能なデバイスの選択
pl: Wybór dostępnych urządzeń
pt_br: Seleção de dispositivos disponíveis
tr: Müsait cihaz seçimi
uk: Вибір доступних пристроїв
zh_hant: 篩選可用的裝置

source: Available devices
de: Verfügbare Geräte
es: Dispositivos disponibles
fr: Terminaux disponibles
ja: 利用可能なデバイス
pl: Dostępne urządzenia
pt_br: Dispositivos disponíveis
tr: Müsait cihazlar
uk: Доступні пристрої
zh_hant: 可用的裝置

source: Available user selection
de: Auswahl verfügbarer Benutzer
es: Selección de usuarios disponibles
fr: Sélection d'utilisateurs disponibles
ja: 利用可能なユーザの選択
pl: Wybór dostępnych użytkowników
pt_br: Seleção de usuários disponíveis
tr: Müsait kullanıcı seçimi
uk: Вибір доступних користувачів
zh_hant: 篩選可用的使用者

source: Available users
de: Verfügbare Benutzer
es: Usuarios disponibles
fr: Utilisateurs disponibles
ja: 利用可能なユーザ
pl: Dostępni użytkownicy
pt_br: Usuários disponíveis
tr: Müsait kullanıcılar
uk: Доступні користувачі
zh_hant: 可用的使用者

source: Back
de: zurück
es: Atrás
fr: Précédent
ja: 戻る
pl: Wróć
pt_br: Voltar
tr: Geri
uk: Назад
zh_hant: 返回

source: Bad syntax
de: Ungültige Syntax
es: Sintaxis incorrecta
fr: Syntaxe incorrecte
ja: 構文が正しくありません
pl: Błędna składnia
pt_br: Sintaxe inválida
tr: Hatalı sözdizimi
uk: Неправильний синтаксис
zh_hant: 語法錯誤

source: Battery
de: Akku
es: Batería
fr: Batterie
ja: バッテリー
pl: Bateria
pt_br: Bateria
tr: Pil
uk: Батарея
zh_hant: 電池

source: Battery Health
de: Akkuzustand
es: Salud de la batería
fr: Santé de la Batterie
ja: バッテリー健康状態
pl: Kondycja baterii
pt_br: Saúde da Bateria
tr: Pil Sağlığı
uk: Стан батареї
zh_hant: 電池健康

source: Battery Level
de: Ladezustand
es: Nivel de batería
fr: Niveau de la Batterie
ja: バッテリーレベル
pl: Poziom baterii
pt_br: Nível da Bateria
tr: Pil Düzeyi
uk: Рівень батареї
zh_hant: 電池電量

source: Battery Source
de: Akkulevel
es: Fuente de batería
fr: Source de la Batterie
ja: バッテリー電力源
pl: Źródło baterii
pt_br: Fonte da Bateria
tr: Pil Kaynağı
uk: Джерело живлення
zh_hant: 電池電源

source: Battery Status
de: Akkustatus
es: Estado de la batería
fr: Statut de la Batterie
ja: バッテリー状態
pl: Status baterii
pt_br: Estado da Bateria
tr: Pil Durumu
uk: Стан батареї
zh_hant: 電池狀態

source: Battery Temp
de: Akkutemperatur
es: Temperatura de batería
fr: Température de la Batterie
ja: バッテリー温度
pl: Temperatura baterii
pt_br: Temperatura da Bateria
tr: Pil Sıcaklığı
uk: Температура батареї
zh_hant: 電池溫度

source: Bookable
de: Buchbar
es: Reservable
fr: Réservable
ja: 予約可能
pl: Do rezerwacji
pt_br: Reservável
tr: Rezerve Edilebilir
uk: Для бронювання
zh_hant: 可預約

source: Booked
de: Gebucht
es: Reservado
fr: Réservé
ja: 予約済み
pl: Zarezerwowane
pt_br: Reservado
tr: Rezerve Edilmiş
uk: Заброньовані
zh_hant: 已預約

source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザ
pl: Przeglądarka
pt_br: Navegador
tr: Tarayıcı
uk: Браузер
zh_hant: 瀏覽器

source: Busy
de: beschäftigt
es: En uso
fr: Occupé
ja: 貸し出し中
pl: Zajęte
pt_br: Ocupado
tr: Meşgul
uk: Зайнятий
zh_hant: 忙碌

source: Busy Devices
de: beschäftigte Geräte
es: Dispositivos en uso
fr: Terminaux Occupés
ja: 貸出し中
pl: Zajęte urządzenia
pt_br: Dispositivos Ocupados
tr: Meşgul Cihazlar
uk: Зайняті пристрої
zh_hant: 忙碌中的裝置

source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
pl: Aparat
pt_br: Câmera
tr: Kamera
uk: Камера
zh_hant: 相機

source: Cancel
de: abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
zh_hant: 取消

source: Carrier
de: Träger
es: Operador
fr: Opérateur
ja: キャリア
pl: Operator
pt_br: Operadora
tr: Operatör
uk: Оператор
zh_hant: 電信商

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリー
pl: Kategoria
pt_br: Categoria
tr: Kategori
uk: Категорія
zh_hant: 分類

source: Charging
de: lädt
es: Cargando
fr: En charge
ja: 充電中
pl: Ładowanie
pt_br: Carregando
tr: Şarj oluyor
uk: Заряджається
zh_hant: 充電中

source: Check errors below
de: Prüfen Sie folgende Fehler
es: Comprueba los siguientes errores
fr: Vérifier les erreurs ci-dessous
ja: 下記エラーがありました
pl: Zwróć uwagę na błędy
pt_br: Verifique os erros abaixo
tr: Aşağıdaki hataları kontrol ediniz.
uk: Перевірте повідомлення про помилки нижче
zh_hant: 請確認下面的錯誤

source: Class
de: Klasse
es: Clase
fr: Classe
ja: クラス
pl: Klasa
pt_br: Classe
tr: Sınıf
uk: Клас
zh_hant: 類別

source: Clean Bluetooth bonded devices
de: Gekoppelte Bluetooth-Geräte entfernen
es: Eliminar dispositivos Bluetooth vinculados
fr: Supprimer les appareils Bluetooth associés
ja: Bluetoothのペアリング済みデバイスを削除
pl: Usuń sparowane urządzenia Bluetooth
pt_br: Limpar dispositivos Bluetooth pareados
tr: Eşleştirilmiş Bluetooth cihazlarını temizle
uk: Видалити сполучені пристрої Bluetooth
zh_hant: 清除已配對的藍芽裝置

source: Clear
de: Löschen
es: Limpiar
fr: Nettoyer
ja: クリア
pl: Wyczyść
pt_br: Limpar
tr: Temizle
uk: Очистити
zh_hant: 清除

source: Clipboard
es: Portapapeles
fr: Presse-papier
ja: クリップボード
pl: Schowek
pt_br: Área de Transferência
tr: Pano
uk: Буфер обміну
zh_hant: 剪貼簿

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pl: Zamknij
pt_br: Fechar
tr: Kapat
uk: Закрити
zh_hant: 關閉

source: Cold
de: Kalt
es: Frío
fr: Froid
ja: コールド
pl: Chłodny
pt_br: Frio
tr: Soğuk
uk: Холодно
zh_hant: 冷

source: Confirm Remove
de: Entfernen bestätigen
es: Confirmar eliminación
fr: Confirmer la Suppression
ja: 削除の確認
pl: Potwierdzanie usuwania
pt_br: Confirmar Remoção
tr: Kaldırmayı Onayla
uk: Підтвердження видалення
zh_hant: 確認移除

source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
ja: 競合
pl: Konflikty
pt_br: Conflitos
tr: Çakışmalar
uk: Конфлікти
zh_hant: 衝突

source: Connected
de: verbunden
es: Conectado
fr: Connecté
ja: 接続中
pl: Połączone
pt_br: Conectado
tr: Bağlı
uk: Підключений
zh_hant: 已連線

source: Connected successfully.
de: Verbindung erfolgreich hergestellt.
es: Conectado con éxito
fr: Connexion réussie
ja: 接続できました。
pl: Połączono pomyślnie.
pt_br: Conectado com sucesso.
tr: Başarılı bir şekilde bağlanıldı.
uk: Підключено успішно.
zh_hant: 連線成功

source: Contact Owners
de: Besitzer kontaktieren
es: Contactar con los propietarios
fr: Contacter les Propriétaires
ja: オーナーに連絡
pl: Skontaktuj się z właścicielami
pt_br: Contatar Proprietários
tr: Sahiplerle İletişime Geç
uk: Зв'язатися з власниками
zh_hant: 聯絡擁有者

source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le Support
ja: サポートに連絡
pl: Skontaktuj się z pomocą techniczną
pt_br: Contatar Suporte
tr: Destekle İletişime Geç
uk: Зв'язатися з підтримкою
zh_hant: 聯絡技術支援

source: Contact Users
de: Benutzer kontaktieren
es: Contactar con los usuarios
fr: Contacter les Utilisateurs
ja: ユーザに連絡
pl: Skontaktuj się z użytkownikami
pt_br: Contatar Usuários
tr: Kullanıcılarla İletişime Geç
uk: Зв'язатися з користувачами
zh_hant: 聯絡使用者

source: Control
de: Kontrollzentrum
fr: Contrôle
ja: リモート操作
pl: Kontrola
pt_br: Controlar
tr: Kontrol
uk: Контроль
zh_hant: 控制

source: Controlled
de: Gesteuert
es: Controlado
fr: Contrôlé
ja: 操作中
pl: Kontrolowane
pt_br: Controlado
tr: Kontrol Ediliyor
uk: Керовані
zh_hant: 受控制

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
pl: Skopiowano
pt_br: Copiado
tr: Kopyalandı
uk: Скопійовано
zh_hant: 已複製

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
ja: クリップボードにコピー
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh_hant: 複製到剪貼簿

source: Cores
de: Kerne
es: Núcleos
fr: Coeurs
ja: コア数
pl: Rdzenie
pt_br: Núcleos
tr: Çekirdek Sayısı
uk: Ядер
zh_hant: 核心

source: CPU Platform
de: CPU-Plattform
es: Plataforma de CPU
fr: Plateforme CPU
ja: CPUプラットホーム
pl: Platforma CPU
pt_br: Plataforma da CPU
tr: İşlemci Platformu
uk: Платформа CPU
zh_hant: CPU 平台

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pl: Utwórz
pt_br: Criar
tr: Oluştur
uk: Створити
zh_hant: 建立

source: Create new user
de: Neuen Benutzer erstellen
es: Crear nuevo usuario
fr: Créer un nouvel utilisateur
ja: 新規ユーザを作成
pl: Utwórz nowego użytkownika
pt_br: Criar novo usuário
tr: Yeni kullanıcı oluştur
uk: Створити нового користувача
zh_hant: 建立新使用者

source: Critical
de: Kritisch
es: Crítico
fr: Critique
ja: 重大
pl: Krytyczny
pt_br: Crítico
tr: Kritik
uk: Критичний
zh_hant: 嚴重

source: Current rotation:
de: Aktuelle Drehung:
es: Rotación actual
fr: Rotation actuelle
ja: 現在の回転:
pl: Bieżąca rotacja:
pt_br: Rotação atual
tr: Mevcut rotasyon:
uk: Поточна орієнтація:
zh_hant: 目前螢幕方向：

source: Customize
de: anpassen
es: Personalizar
fr: Personnaliser
ja: カスタマイズ
pl: Personalizuj
pt_br: Customizar
tr: Özelleştirme
uk: Налаштувати
zh_hant: 自訂

source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 毎日
pl: Codziennie
pt_br: Diário
tr: Günlük
uk: Щодня
zh_hant: 每天

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pl: Ciemny
pt_br: Escuro
tr: Koyu
uk: Темна
zh_hant: 深色模式

source: Dashboard
es: Tablero
fr: Tableau
ja: ダッシュボード
pl: Kokpit
pt_br: Painel de Controle
tr: Kontrol Paneli
uk: Панель приладів
zh_hant: 儀表板

source: Data
de: Daten
es: Datos
fr: Données
ja: データ
pl: Dane
pt_br: Dados
tr: Veri
uk: Дані
zh_hant: 資料

source: Date
de: Datum
es: Fecha
ja: 日付
pl: Data
pt_br: Data
tr: Tarih
uk: Дата
zh_hant: 日期

source: Date format
de: Datumsformat
es: Formato de fecha
fr: Format de date
ja: 日付の形式
pl: Format daty
pt_br: Formato de data
tr: Tarih biçimi
uk: Формат дати
zh_hant: 日期格式

source: Dead
de: Tot
es: Muerto
fr: Mort
ja: 残量なし
pl: Martwy
pt_br: Parado
tr: Bozuk
uk: Несправність
zh_hant: 死亡

source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
pl: Debugowanie
pt_br: Depuração
tr: Hata Ayıklama
uk: Налагодження
zh_hant: 除錯

source: Default groups quotas
de: Standard-Gruppenkontingente
es: Cuotas de grupos predeterminadas
fr: Quotas de groupes par défaut
ja: グループのデフォルトクォータ
pl: Domyślne limity grup
pt_br: Cotas padrão de grupos
tr: Varsayılan grup kotaları
uk: Квоти груп за замовчуванням
zh_hant: 預設群組配額

source: Default Groups Quotas
de: Standard-Gruppenkontingente
es: Cuotas de grupos predeterminadas
fr: Quotas de Groupes par Défaut
ja: グループのデフォルトクォータ
pl: Domyślne limity grup
pt_br: Cotas Padrão de Grupos
tr: Varsayılan Grup Kotaları
uk: Квоти груп за замовчуванням
zh_hant: 預設群組配額

source: Define your own alert message
de: Legen Sie Ihre eigene Hinweismeldung fest
es: Define tu propio mensaje de alerta
fr: Définissez votre propre message d'alerte
ja: 独自のアラートメッセージを定義する
pl: Zdefiniuj własny komunikat alertu
pt_br: Defina sua própria mensagem de alerta
tr: Kendi uyarı mesajınızı tanımlayın
uk: Задайте власне сповіщення
zh_hant: 自訂警示訊息

source: Define your own Date format
de: Legen Sie Ihr eigenes Datumsformat fest
es: Define tu propio formato de fecha
fr: Définissez votre propre format de date
ja: 独自の日付の形式を定義する
pl: Zdefiniuj własny format daty
pt_br: Defina seu próprio formato de data
tr: Kendi Tarih biçiminizi tanımlayın
uk: Задайте власний формат дати
zh_hant: 自訂日期格式

source: Define your own Email address separator
de: Legen Sie Ihr eigenes Trennzeichen für E-Mail-Adressen fest
es: Define tu propio separador de direcciones de correo electrónico
fr: Définissez votre propre séparateur d'adresses e-mail
ja: 独自のメールアドレスの区切り文字を定義する
pl: Zdefiniuj własny separator adresów e-mail
pt_br: Defina seu próprio separador de endereços de e-mail
tr: Kendi E-posta adresi ayırıcınızı tanımlayın
uk: Задайте власний роздільник адрес електронної пошти
zh_hant: 自訂電子郵件地址分隔符號

source: Density
de: Dichte
es: Densidad
fr: Densité
ja: 表示密度
pl: Gęstość
pt_br: Densidade
tr: Yoğunluk
uk: Щільність
zh_hant: 密度

source: Details
es: Detalles
fr: Détails
ja: 詳細
pl: Szczegóły
pt_br: Detalhes
tr: Detaylar
uk: Деталі
zh_hant: 細項

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
pt_br: Desenvolvedor
tr: Geliştirici
uk: Розробник
zh_hant: 開發者

source: Device
de: Gerät
es: Dispositivo
fr: Terminal
ja: デバイス
pl: Urządzenie
pt_br: Dispositivo
tr: Cihaz
uk: Пристрій
zh_hant: 裝置
