Repository: DeviceFarmer/stf
Catalog: res/common/lang/po/stf.*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_hant

source: Repetitions must be > 0 for this Class
de: Wiederholungen müssen für diese Klasse > 0 sein
es: Las repeticiones deben ser > 0 para esta clase
fr: Les répétitions doivent être > 0 pour cette Classe
ja: このクラスでは繰り返し回数を0より大きくする必要があります
pl: Liczba powtórzeń musi być > 0 dla tej klasy
pt_br: As repetições devem ser > 0 para esta Classe
tr: Bu sınıf için tekrar sayısı > 0 olmalıdır
uk: Кількість повторень має бути > 0 для цього класу
zh_hant: 此類別的重複次數必須 > 0

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ja: 初期化
pl: Zresetuj
pt_br: Resetar
tr: Sıfırla
uk: Скинути
zh_hant: 重設

source: Reset all browser settings
de: Alle Browsereinstellungen zurücksetzen
es: Restablecer todos los ajustes del navegador
fr: Réinitialiser tous les paramètres des navigateurs
ja: ブラウザの設定をリセットする
pl: Zresetuj wszystkie ustawienia przeglądarki
pt_br: Restar todas as configurações do navegador
tr: Tüm Browser ayarlarını sıfırla
uk: Скинути всі налаштування браузера
zh_hant: 重設所有瀏覽器設定

source: Reset Settings
de: Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les paramètres
ja: すべての設定をリセット
pl: Zresetuj ustawienia
pt_br: Limpar Configurações
tr: Ayarları Sıfırla
uk: Скинути налаштування
zh_hant: 重設設定

source: Restart and Keep Device
de: Neu starten und Gerät behalten
es: Reiniciar y conservar el dispositivo
fr: Redémarrer et Garder le Terminal
ja: 端末を再起動して利用を継続
pl: Uruchom ponownie i zachowaj urządzenie
pt_br: Reiniciar e Manter Dispositivo
tr: Tekrar Başlat ve Kullanmaya Devam Et
uk: Перезавантажити й залишити пристрій
zh_hant: 重新啟動並保留裝置

source: Restart Device
de: Gerät neustarten
es: Reiniciar dispositivo
fr: Redémarrer le Terminal
ja: 端末を再起動
pl: Uruchom ponownie urządzenie
pt_br: Reiniciar Dipositivo
tr: Cihazı Tekrar Başlat
uk: Перезавантажити пристрій
zh_hant: 裝置重新啟動

source: Retry
de: Wiederholen
es: Reintentar
fr: Recommencer
ja: 再試行
pl: Spróbuj ponownie
pt_br: Tentar novamente
tr: Tekrar Dene
uk: Повторити
zh_hant: 重試

source: Rewind
de: Zurückspulen
es: Rebobinar
fr: Rembobiner
ja: 巻き戻す
pl: Przewiń
pt_br: Rebobinar
tr: Geri Sar
uk: Перемотка назад
zh_hant: 倒帶

source: Roaming
es: Itinerancia
ja: ローミング
tr: Dolaşım
uk: Роумінг
zh_hant: 漫遊

source: Rotate Left
de: Nach links drehen
es: Rotar a la izquierda
fr: Tourner vers la gauche
ja: 左回りに回転
pl: Obróć w Lewo
pt_br: Rotar para Esquerda
tr: Sola Döndür
uk: Повернути ліворуч
zh_hant: 向左旋轉

source: Rotate Right
de: Nach rechts drehen
es: Rotar a la derecha
fr: Tourner vers la droite
ja: 右回りに回転
pl: Obróć w prawo
pt_br: Rodar para Direita
tr: Sağa Döndür
uk: Повернути праворуч
zh_hant: 向右旋轉

source: Run
de: Starten
es: Ejecutar
fr: Exécuter
ja: 実行
pl: Uruchom
pt_br: Rodar
tr: Çalıştır
uk: Виконати
zh_hant: 執行

source: Run the following on your command line to debug the device from your Browser
de: Frühen Sie folgendes in der Kommandozeile aus um ihr Geräte aus dem Browser heraus zu debuggen.
es: Ejecuta lo siguiente en tu línea de comandos para depurar el dispositivo desde tu navegador
fr: Exécutez la commande suivante sur la ligne de commande pour déboguer le terminal depuis votre navigateur
ja: 次のコマンドをコマンドラインで実行しますと、お使いのブラウザより端末のデバッグができます。
pl: Uruchom poniższe polecenie w wierszu poleceń, aby debugować urządzenie z przeglądarki
pt_br: Executar a seguinte linha de comando para depurar o navegador do seu dispositivo
tr: Cihazda Tarayıcınızdan hata ayıklamak için komut satırınızda aşağıdakini çalıştırın
uk: Виконайте цю команду, щоб налагодити пристрій з вашого браузера
zh_hant: 在命令列執行以下指令，使用你的瀏覽器來除錯

source: Run the following on your command line to debug the device from your IDE
de: Führen Sie folgendes in der Kommandozeile aus um das Geräte aus ihrer IDE heraus zu debuggen.
es: Ejecuta lo siguiente en tu línea de comandos para depurar el dispositivo desde tu IDE
fr: Exécutez la commande suivante sur la ligne de commande pour déboguer le terminal depuis votre IDE
ja: 次のコマンドをコマンドラインで実行しますと、お使いのIDEより端末のデバッグができます。
pl: Uruchom poniższe polecenie w wierszu poleceń, aby debugować urządzenie z poziomu IDE
pt_br: Executar a seguinte linha de comando para depurar o IDE do seu dispositivo
tr: Cihazda IDE'nizden hata ayıklamak için komut satırınızda aşağıdakini çalıştırın
uk: Виконайте цю команду, щоб налагодити пристрій з вашої IDE
zh_hant: 在命令列執行以下指令，使用你的 IDE 來除錯

source: Run this command to copy the key to your clipboard
de: Führen Sie folgendes Kommando aus um den Schlüssel in die Zwischenablage zu kopieren.
es: Ejecuta este comando para copiar la clave al portapapeles
fr: Exécutez cette commande pour copier la clef dans votre presse-papier
ja: 次のコマンドを実行しますと、キーがコピーされます
pl: Uruchom to polecenie, aby skopiować klucz do schowka
pt_br: Executar este comando para copiar a chave para a área de transferência
tr: Anahtarı panonuza kopyalamak için bu komutu çalıştırın
uk: Виконайте цю команду, щоб скопіювати ключ в буфер обміну
zh_hant: 執行這個指令來複製 key 到剪貼簿

source: Sample of log format
de: Beispiel des Logformats
es: Ejemplo del formato de trazas
fr: Exemple de format de log
ja: ログ形式のサンプル
pl: Przykład formatu logu
pt_br: Exemplo do formato de log
tr: Log biçimi örneği
uk: Приклад формату логу
zh_hant: Log 格式範例

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pl: Zapisz
pt_br: Salvar
tr: Kaydet
uk: Зберегти
zh_hant: 儲存

source: Save Logs
de: Logs speichern
es: Guardar trazas
fr: Enregistrer les Logs
ja: ログを保存
pl: Zapisz logi
pt_br: Salvar Logs
tr: Logları Kaydet
uk: Зберегти лог
zh_hant: 儲存 Log

source: Save ScreenShot
de: Bildschirmfoto speichern
es: Guardar captura de pantalla
fr: Sauver la capture d'écran
ja: スクリーンショットを保存する
pl: Zapisz zrzut ekranu
pt_br: Salvar Captura da Tela
tr: Ekran Görüntüsü Kaydet
uk: Зберегти знімок екрану
zh_hant: 儲存螢幕截圖

source: Saving will also get ready the group!
de: Durch das Speichern wird die Gruppe auch bereitgestellt!
es: ¡Al guardar, el grupo también se marcará como listo!
fr: L'enregistrement marquera aussi le groupe comme prêt!
ja: 保存するとグループも準備完了になります！
pl: Zapisanie ustawi również grupę jako gotową!
pt_br: Salvar também deixará o grupo pronto!
tr: Kaydettiğinizde grup da hazır hale getirilecek!
uk: Збереження також зробить групу готовою!
zh_hant: 儲存時也會將此群組設為就緒！

source: Schedule
de: Zeitplan
es: Planificación
fr: Planification
ja: スケジュール
pl: Harmonogram
pt_br: Agendamento
tr: Zamanlama
uk: Розклад
zh_hant: 排程

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
ja: 解像度
pl: Ekran
pt_br: Tela
tr: Ekran
uk: Екран
zh_hant: 螢幕尺寸

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
ja: キャプチャ
pl: Zrzut ekranu
pt_br: Captura da Tela
tr: Ekran Görüntüsü
uk: Знімок екрану
zh_hant: 螢幕截圖

source: Screenshots
de: Bildschirmfotos
es: Capturas de Pantalla
fr: Captures d'écran
ja: キャプチャ
pl: Zrzuty ekranu
pt_br: Capturas das Telas
tr: Ekran Görüntüleri
uk: Знімки екрану
zh_hant: 螢幕截圖

source: SD Card Mounted
de: SD Karte eingebunden
es: Tarjeta SD montada
fr: Carte SD Montée
ja: SDカード
pl: Karta SD zamontowana
pt_br: Catão SD Montado
tr: Hafıza Kartı Takılı
uk: SD карта підключена
zh_hant: 已安裝 SD 卡

source: Search
de: Suche
es: Buscar
fr: Rechercher
ja: 検索
pl: Szukaj
pt_br: Buscar
tr: Arama
uk: Пошук
zh_hant: 搜尋

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
pl: Zaznacz wszystko
pt_br: Selecionar todos
tr: Tümünü seç
uk: Вибрати всі
zh_hant: 全選

source: Serial
de: Seriennummer
es: Serie
fr: Numéro de série
ja: シリアル
pl: Nr seryjny
uk: Серійний номер
zh_hant: 序號

source: Server error. Check log output.
de: Serverfehler. Prüfen Sie den Log.
es: Error del servidor. Comprueba la salida de las trazas.
fr: Erreur Serveur. Vérifier les logs de sortie.
ja: サーバーエラー。ログを確認してください。
pl: Błąd serwera. Proszę sprawdzić logi.
pt_br: Servidor com erro. Verifique o log de saída
tr: Sunucu hatası. Logları kontrol ediniz.
uk: Помилка сервера. Перевірте лог.
zh_hant: 伺服器錯誤. 請確認輸出的紀錄

source: Set filters for device removing
de: Filter für das Entfernen von Geräten festlegen
es: Establecer filtros para eliminar dispositivos
fr: Définir les filtres de suppression des terminaux
ja: デバイス削除用のフィルターを設定
pl: Ustaw filtry usuwania urządzeń
pt_br: Definir filtros para remoção de dispositivos
tr: Cihaz kaldırma için filtreleri ayarla
uk: Встановити фільтри видалення пристроїв
zh_hant: 設定移除裝置時的篩選條件

source: Set filters for user removing
de: Filter für das Entfernen von Benutzern festlegen
es: Establecer filtros para eliminar usuarios
fr: Définir les filtres de suppression des utilisateurs
ja: ユーザ削除用のフィルターを設定
pl: Ustaw filtry usuwania użytkowników
pt_br: Definir filtros para remoção de usuários
tr: Kullanıcı kaldırma için filtreleri ayarla
uk: Встановити фільтри видалення користувачів
zh_hant: 設定移除使用者時的篩選條件

source: Set groups quotas for new users
de: Gruppenkontingente für neue Benutzer festlegen
es: Establecer cuotas de grupos para nuevos usuarios
fr: Définir les quotas de groupes pour les nouveaux utilisateurs
ja: 新規ユーザのグループクォータを設定
pl: Ustaw limity grup dla nowych użytkowników
pt_br: Definir cotas de grupos para novos usuários
tr: Yeni kullanıcılar için grup kotalarını ayarla
uk: Встановити квоти груп для нових користувачів
zh_hant: 設定新使用者的群組配額

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
zh_hant: 設定

source: Settings cleared
de: Einstellungen zurückgesetzt
es: Configuración restablecida
fr: Paramètres effacés
ja: 設定をクリアしました
pl: Ustawienia wyczyszczone
pt_br: Configurações limpas
tr: Ayarlar temizlendi
uk: Налаштування очищено
zh_hant: 設定已清除

source: Shell
es: Línea de Comandos
ja: シェル
pl: Powłoka systemowa
tr: Kabuk
uk: Командний рядок

source: Show Manifest
de: Manifest anzeigen
es: Mostrar manifiesto
fr: Afficher le Manifest
ja: マニフェストを表示
pl: Pokaż manifest
pt_br: Mostrar Manifesto
tr: Manifesti Göster
uk: Показати маніфест
zh_hant: 顯示 Manifest

source: Show Screen
de: Zeige Bildschirm
es: Mostar pantalla
fr: Afficher l'écran
ja: 画面を表示する
pl: Pokaż ekran
pt_br: Mostrar Tela
tr: Ekranı Göster
uk: Показати екран
zh_hant: 顯示畫面

source: Sign In
de: Anmelden
es: Acceder
fr: Se connecter
ja: サインイン
pl: Zaloguj się
pt_br: Entrar
tr: Oturum Aç
uk: Увійти
zh_hant: 登入

source: Sign in to continue
de: Melden Sie sich an, um fortzufahren
es: Accede para continuar
fr: Connectez-vous pour continuer
ja: 続行するにはサインインしてください
pl: Zaloguj się, aby kontynuować
pt_br: Entre para continuar
tr: Devam etmek için oturum açın
uk: Увійдіть, щоб продовжити
zh_hant: 登入以繼續

source: Sign in with your LDAP account
de: Melden Sie sich mit Ihrem LDAP-Konto an
es: Accede con tu cuenta de LDAP
fr: Connectez-vous avec votre compte LDAP
ja: LDAPアカウントでサインインしてください
pl: Zaloguj się za pomocą konta LDAP
pt_br: Entre com sua conta LDAP
tr: LDAP hesabınızla oturum açın
uk: Увійдіть за допомогою облікового запису LDAP
zh_hant: 使用你的 LDAP 帳號登入

source: Sign Out
de: Abmelden
es: Desconectar
fr: Se déconnecter
ja: サインアウト
pl: Wyloguj się
pt_br: Sair
tr: Oturum Kapat
uk: Вийти
zh_hant: 登出

source: Silent Mode
de: Stiller Modus
es: Modo silencio
fr: Mode Silencieux
ja: マナーモード
pl: Tryb cichy
pt_br: Modo Silencioso
tr: Sessiz Modu
uk: Тихий режим
zh_hant: 靜音模式

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pl: Rozmiar
pt_br: Tamanho
tr: Boyut
uk: Розмір
zh_hant: 尺寸

source: Socket connection was lost
de: Socketverbindung verloren
es: Se perdió la conexión con el socket
fr: La connexion au Socket a été perdue
ja: ソケットへの接続が切れました
pl: Utracono połączenie z gniazdem
pt_br: Conexão Socket foi perdida
tr: Soket bağlantısı kayboldu
uk: Socket підключення втрачене
zh_hant: Socket 失去連線

source: Someone stole your device.
de: Jemand hat ihr Gerät gestolen.
es: Alguien robó tu dispositivo
fr: Quelqu'un a volé votre terminal.
ja: 誰かはデバイスを盗みました。
pl: Ktoś ukradł Twoje urządzenie.
pt_br: Alguém roubou seu dispositivo.
tr: Birisi cihazınızı çaldı.
uk: Хтось вкрав ваш пристрій
zh_hant: 別人偷了你的裝置.

source: Special Keys
de: Spezialschlüssel
es: Teclas especiales
fr: Touches spéciales
ja: 特別なキー
pl: Klawisze specjalne
pt_br: Chaves Especiais
tr: Özel Tuşlar
uk: Спеціальні кнопки
zh_hant: 特殊按鍵

source: Standard
es: Estándar
ja: 標準
pl: Standardowa
pt_br: Padrão
tr: Standart
uk: Стандартний
zh_hant: 標準

source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
pl: Rozpocznij
pt_br: Iniciar
tr: Başlat
uk: Запустити
zh_hant: 開始

source: Start/Stop Logging
es: Iniciar/detener registro de trazas
fr: Démarrer/Arrêter les logs
ja: ログ取得の開始／停止
pl: Uruchom/Zatrzymaj logowanie
pt_br: Iniciar/Pausar Entrada
tr: Log Almayı Başlat/Durdur
uk: Почати/Зупинити логування
zh_hant: 開始 / 停止 紀錄

source: Starting Date
de: Startdatum
es: Fecha de inicio
fr: Date de Début
ja: 開始日
pl: Data rozpoczęcia
pt_br: Data de Início
tr: Başlangıç Tarihi
uk: Дата початку
zh_hant: 開始日期

source: Starting date >= Expiration date
de: Startdatum >= Ablaufdatum
es: Fecha de inicio >= Fecha de caducidad
fr: Date de début >= Date d'expiration
ja: 開始日が有効期限以降になっています
pl: Data rozpoczęcia >= data wygaśnięcia
pt_br: Data de início >= Data de expiração
tr: Başlangıç tarihi >= Bitiş tarihi
uk: Дата початку >= дата завершення
zh_hant: 開始日期 >= 到期日期

source: Status
es: Estado
fr: Statut
ja: ステータス
pl: Stan
pt_br: Estado
tr: Durum
uk: Статус
zh_hant: 狀態

source: Stop
es: Parar
fr: Arrêter
ja: 停止
pl: Zatrzymaj
pt_br: Parar
tr: Dur
uk: Стоп
zh_hant: 停止

source: Stop Automation
de: Automatisierung stoppen
es: Detener automatización
fr: Arrêter l'automatisation
ja: 自動化を停止
pl: Zatrzymaj automatyzację
pt_br: Parar Automação
tr: Otomasyonu Durdur
uk: Зупинити автоматизацію
zh_hant: 停止自動化

source: Stop Using
de: Stoppe Benutzung
es: Dejar de usar
fr: Cesser d'utiliser
ja: 停止する
pl: Przestań używać
pt_br: Parar de Usar
tr: Kullanmayı Bırak
uk: Звільнити
zh_hant: 停止使用

source: Store Account
es: Cuenta de la tienda
fr: Compte du Store
ja: ストアアカウント
pl: Konto sklepu
pt_br: Conta da Loja
tr: Mağaza Hesabı
uk: Обліковий запис магазину додатків
zh_hant: 商店帳號

source: Sub Type
de: Untertyp
es: Subtipo
fr: Sous Type
ja: サブタイプ
pl: Podtyp
pt_br: Sub Tipo
tr: Alt Tip
uk: Підтип
zh_hant: 次類別

source: Switch Charset
de: Ändere Zeichensatz
es: Cambiar juego de caracteres
fr: Permuter le Charset
ja: 文字入力の切り替え
pl: Przełącz kodowanie znaków
tr: Karakter Setini Değiştir
uk: Переключити кодування
zh_hant: 切換字元集

source: Tag
es: Etiqueta
fr: Étiquette
ja: タグ
tr: Etiket
uk: Тег
zh_hant: 標籤

source: Take Screenshot
de: Bildschirmfoto aufnehmen
es: Capturar pantalla
fr: Prendre une Capture d'écran
ja: スクリーンショットを撮る
pl: Wykonaj zrzut ekranu
pt_br: Captura Tela
tr: Ekran Görüntüsü Al
uk: Зробити знімок екрану
zh_hant: 截圖

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ja: 温度
pl: Temperatura
pt_br: Temperatura
tr: Sıcaklık
uk: Температура
zh_hant: 溫度

source: Text
es: Texto
fr: Texte
ja: テキスト
pl: Tekst
pt_br: Texto
tr: Metin
uk: Текст
zh_hant: 文字

source: The current view is marked secure and cannot be viewed remotely.
de: Die aktuelle Ansicht ist als sicher markiert und kann nicht per remote betrachtet werden.
es: La vista actual está marcada como segura y no puede ser vista de forma remota
fr: La vue actuelle est marquée comme sécurisée et ne peut pas être consultée à distance.
ja: 現在の画面はセキュアに設定されているため、リモートで表示できません。
pl: Bieżący widok jest oznaczony jako bezpieczny i nie może być wyświetlany zdalnie.
pt_br: A visualização atual foi marcada como segura e não pode ser visualizada remotamente.
tr: Geçerli görünüm güvenli olarak işaretlenmiş ve uzaktan görüntülenemez.
uk: Поточний перегляд відмічений як безпечний і до нього не можна отримати доступ віддалено.
zh_hant: 目前的畫面已被保護，無法從遠端監看

source: The device will be unavailable for a moment.
de: Das Gerät wird für den Moment nicht verfügbar sein.
es: El dispositivo no estará disponible durante unos instantes
fr: Le terminal ne sera pas disponible pour un moment
ja: しばらく端末が利用できなくなります。
pl: Urządzenie będzie przez chwilę niedostępne.
pt_br: Este dispositivo estará indisponível por algum momento.
tr: Cihaz bir süreliğine müsait değil.
uk: Пристрій буде тимчасово недоступний.
zh_hant: 此裝置暫時無法使用

source: The existing package could not be deleted.
de: Das Paket konnte nicht gelöscht werden.
es: El paquete no se pudo eliminar
fr: Le package existant ne peut pas être supprimé.
ja: 既存のパッケージは削除できませんでした。
pl: Nie można usunąć istniejącego pakietu.
pt_br: O pacote existente não pode ser deletado.
tr: Mevcut paket silinemedi.
uk: Існуючий пакет не може бути видалений.
zh_hant: 現存的套件無法刪除

source: The new package couldn't be installed because the verification did not succeed.
de: Das neue Paket konnte nicht installiert werden, da die Verifizierung fehlschlug.
es: El nuevo paquete no se pudo instalar porque no se pudo verificar
fr: Le nouveau paquet n'a pas pu être installé car la vérification n'a pas réussi.
ja: 検証に成功しなかったため、新しいパッケージをインストールできませんでした。
pl: Nie można zainstalować nowego pakietu, ponieważ weryfikacja nie powiodła się.
pt_br: O novo pacote não pode ser instalado porque o arquivo verificado não está correto.
tr: Doğrulama başarısız olduğu için yeni paket yüklenemedi.
uk: Новий пакет не може бути встановлений, тому що перевірка не пройшла успішно.
zh_hant: 新套件無法安裝，驗證不成功．

source: The new package couldn't be installed because the verification timed out.
de: Das neue Paket konnte nicht installiert werden, da die Verifikation zu lange dauert.
es: El nuevo paquete no se pudo instalar porque se excedió el tiempo de espera al verificarlo
fr: Le nouveau paquet n'a pas pu être installé car la vérification a expiré.
ja: 検証がタイムアウトしたため、新しいパッケージをインストールできませんでした。
pl: Nie można zainstalować nowego pakietu, ponieważ upłynął limit czasu weryfikacji.
pt_br: O novo pacote não pode ser instalado porque o tempo de verificação expirou.
tr: Doğrulama zaman aşımına uğradığı için yeni paket yüklenemedi.
uk: Новий пакет не може бути встановлений, тому що вийшов час перевірки.
zh_hant: 驗證超時，新套件無法安裝

source: The new package couldn't be installed in the specified install location because the media is not available.
de: Das neue Paket konnte nicht im angegebenen Verzeichnis installiert werden, da das Medium nicht verfügbar ist.
es: El nuevo paquete no se pudo instalar en el sitio especificado para su instalación porque el medio no está disponible.
fr: Le nouveau paquet n'a pas pu être installé à l'emplacement spécifié pour l'installation parce que les médias ne sont pas disponibles.
ja: メディアが利用できないため、指定されたインストール先に新しいパッケージをインストールできませんでした。
pl: Nie można zainstalować nowego pakietu we wskazanej lokalizacji, ponieważ nośnik jest niedostępny.
pt_br: O novo pacote não pode ser instalado no local específico porque a mídia não está disponível.
tr: Medya kullanılamadığı için yeni paket belirtilen yükleme konumuna yüklenemedi.
uk: Новий пакет не може бути встановлений в вказане місце оскільки воно недоступне.
zh_hant: 目前媒體無法使用，無法安裝新套件到指定位置

source: The new package couldn't be installed in the specified install location.
de: Das neue Paket konnte nicht im gewünschten Pfad gespeichert werden.
es: El nuevo paquete no se pudo instalar en el sitio especificado para su instalación
fr: Le nouveau paquet n'a pas pu être installé à l'emplacement spécifié pour installation.
ja: 指定されたインストール先に新しいパッケージをインストールできませんでした。
pl: Nie można zainstalować nowego pakietu we wskazanej lokalizacji.
pt_br: O novo pacote não pode ser instalado no local específico.
tr: Yeni paket belirtilen yükleme konumuna yüklenemedi.
uk: Новий пакет не може бути встановлений в вказане місце.
zh_hant: 無法安裝新套件到指定位置

source: The new package failed because it contains a content provider with thesame authority as a provider already installed in the system.
de: Das neue Paket konnte nicht installiert werden, da es einen Content Provider mit derselben Authority wie ein bereits im System installierter Provider enthält.
es: El nuevo paquete falló porque contiene un proveedor de contenido con la misma autoridad que un proveedor ya instalado en el sistema.
fr: Le nouveau paquet a échoué car il contient un fournisseur de contenu ayant la même autorité qu'un fournisseur déjà installé dans le système.
ja: システムに既にインストールされているプロバイダーと同じオーソリティを持つコンテンツプロバイダーが含まれているため、新しいパッケージのインストールに失敗しました。
pl: Instalacja nowego pakietu nie powiodła się, ponieważ zawiera on dostawcę treści (content provider) o takim samym identyfikatorze (authority) jak dostawca już zainstalowany w systemie.
pt_br: O novo pacote falhou porque ele contém um provedor de conteúdo com a mesma autoridade como um provedor já instalado no sistema.
tr: Yeni paket, sistemde zaten yüklü olan bir sağlayıcıyla aynı yetkiye (authority) sahip bir içerik sağlayıcı içerdiği için başarısız oldu.
uk: Не вдалося встановити новий пакет, оскільки він містить постачальника вмісту з таким самим authority, як у вже встановленого в системі постачальника.
zh_hant: 新套件安裝失敗，相同的內容供應商授權已存在．

source: The new package failed because it has specified that it is a test-only package and the caller has not supplied the INSTALL_ALLOW_TEST flag.
de: Das neue Paket konnte nicht installiert werden, da es als reines Testpaket gekennzeichnet ist und der Aufrufer das Flag INSTALL_ALLOW_TEST nicht gesetzt hat.
es: El nuevo paquete falló porque se ha declarado como paquete solo de prueba y el llamante no ha proporcionado el indicador INSTALL_ALLOW_TEST.
fr: Le nouveau paquet a échoué car il a précisé qu'il est un paquet de test uniquement et l'appelant n'a pas fourni le drapeau INSTALL_ALLOW_TEST.
ja: 新しいパッケージはテスト専用として指定されていますが、呼び出し元がINSTALL_ALLOW_TESTフラグを指定していないため、インストールに失敗しました。
pl: Instalacja nowego pakietu nie powiodła się, ponieważ jest on oznaczony jako pakiet wyłącznie testowy, a wywołujący nie przekazał flagi INSTALL_ALLOW_TEST.
pt_br: O novo pacote falhou porque ele especificou que ele é um pacote test-only e a função que chama não forneceu o sinalizador INSTALL_ALLOW_TEST.
tr: Yeni paket, yalnızca test amaçlı olarak belirtildiği ve çağıran taraf INSTALL_ALLOW_TEST bayrağını sağlamadığı için başarısız oldu.
uk: Не вдалося встановити новий пакет, оскільки він позначений як пакет лише для тестування, а програма, що викликає, не передала прапорець INSTALL_ALLOW_TEST.
zh_hant: 新套件安裝失敗，因為套件指定為僅供測試，而呼叫端並未提供 INSTALL_ALLOW_TEST 旗標

source: The new package failed because the current SDK version is newer than that required by the package.
de: Das neue Paket konnte nicht installiert werden, da die aktuelle SDK-Version neuer ist als die vom Paket benötigte.
es: El nuevo paquete falló porque la versión actual del SDK es más reciente que la que requiere el paquete
fr: Le nouveau paquet a échoué parce que la version actuelle du SDK est plus récente que celle requise par le paquet.
ja: 現在のSDKバージョンがパッケージの要求するバージョンより新しいため、新しいパッケージのインストールに失敗しました。
pl: Instalacja nowego pakietu nie powiodła się, ponieważ bieżąca wersja SDK jest nowsza niż wymagana przez pakiet.
pt_br: O novo pacote falhou porque a versão atual do SDK é mais recente do que a exigida pelo pacote.
tr: Mevcut SDK versiyonu paketin gerektirdiğinden daha yeni olduğu için yeni paket başarısız oldu.
uk: Не вдалося встановити новий пакет, оскільки поточна версія SDK новіша, ніж вимагає пакет.
zh_hant: 新套件安裝失敗，因為目前的 SDK 版本太新
