Repository: DeviceFarmer/stf
Catalog: res/common/lang/po/stf.*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_hant

source: The new package failed because the current SDK version is older than that required by the package.
de: Das neue Paket konnte nicht installiert werden, da die aktuelle SDK-Version älter ist als die vom Paket benötigte.
es: El nuevo paquete falló porque la versión actual del SDK es más antigua que la que requiere el paquete
fr: Le nouveau paquet a échoué parce que la version actuelle du SDK est plus ancienne que celle requise par le paquet.
ja: 現在のSDKバージョンがパッケージの要求するバージョンより古いため、新しいパッケージのインストールに失敗しました。
pl: Instalacja nowego pakietu nie powiodła się, ponieważ bieżąca wersja SDK jest starsza niż wymagana przez pakiet.
tr: Mevcut SDK versiyonu paketin gerektirdiğinden daha eski olduğu için yeni paket başarısız oldu.
uk: Не вдалося встановити новий пакет, оскільки поточна версія SDK старіша, ніж вимагає пакет.
zh_hant: 新套件安裝失敗，目前 SDK 版本太舊

source: The new package failed while optimizing and validating its dex files, either because there was not enough storage or the validation failed.
de: Das neue Paket konnte nicht installiert werden, da beim Optimieren und Validieren seiner Dex-Dateien nicht genügend Speicherplatz vorhanden war oder die Validierung fehlschlug.
es: El nuevo paquete falló al optimizar y validar sus ficheros dex, ya sea porque no había suficiente almacenamiento o porque la validación falló.
fr: Le nouveau paquet a échoué lors de l'optimisation et l'évaluation de ses fichiers dex, soit parce qu'il n'y avait pas assez de stockage ou la validation a échoué.
ja: ストレージ不足または検証の失敗により、dexファイルの最適化と検証中に新しいパッケージのインストールに失敗しました。
pl: Instalacja nowego pakietu nie powiodła się podczas optymalizacji i weryfikacji jego plików dex z powodu braku miejsca lub niepowodzenia weryfikacji.
pt_br: O novo pacote falhou ao otimizar e validar seus arquivos dex, porque não havia armazenamento suficiente ou a validação falhou.
tr: Yeni paket, dex dosyaları optimize edilip doğrulanırken ya yeterli depolama alanı olmadığı ya da doğrulama başarısız olduğu için başarısız oldu.
uk: Не вдалося встановити новий пакет під час оптимізації та перевірки його DEX-файлів: недостатньо місця для зберігання або перевірка не вдалася.
zh_hant: 新套件最佳化跟驗證 dex 檔案時失敗，可能是空間不足或驗證失敗造成

source: The new package has an older version code than the currently installed package.
de: Das neue Paket hat einen älteren Versionscode als das aktuell installierte Paket.
es: El nuevo paquete tiene una versión de código más antigua que el paquete instalado actualmente.
fr: Le nouveau paquet a un code de version plus ancien que le paquet actuellement installé.
ja: 新しいパッケージのバージョンコードが、現在インストールされているパッケージより古いです。
pl: Nowy pakiet ma starszy kod wersji niż obecnie zainstalowany pakiet.
pt_br: O novo pacote falhou para otimizar e validar os seus arquivos dex, porque não existe uma exploração suficiente ou uma validação falhou.
tr: Yeni paketin versiyon kodu, şu anda yüklü olan paketinkinden daha eski.
uk: Новий пакет має старішу версію, ніж вже встановлений.
zh_hant: 新套件比目前安裝的套件版本代碼還舊

source: The new package is assigned a different UID than it previously held.
de: Dem neuen Paket ist eine andere UID zugewiesen als zuvor.
es: Al nuevo paquete se le ha asignado un UID diferente al que tenía anteriormente.
fr: Le nouveau paquet se voit attribuer un UID différent de celui qu'il détenait auparavant.
ja: 新しいパッケージに以前とは異なるUIDが割り当てられています。
pl: Nowemu pakietowi przypisano inny UID niż ten, który miał wcześniej.
pt_br: O novo pacote é atribuído um UID diferente do que anteriormente realizada.
tr: Yeni pakete, daha önce sahip olduğundan farklı bir UID atandı.
uk: Новому пакету присвоюється інший UID.
zh_hant: 新套件被指定的 UID 與上一次的不同

source: The new package uses a feature that is not available.
de: Das neue Paket verwendet eine Funktion, die nicht verfügbar ist.
es: El nuevo paquete utiliza una característica que no está disponible.
fr: Le nouveau paquet utilise une fonctionnalité qui n'est pas disponible.
ja: 新しいパッケージは利用できない機能を使用しています。
pl: Nowy pakiet używa funkcji, która jest niedostępna.
pt_br: O novo pacote usa um recurso que não está disponível.
tr: Yeni paket, mevcut olmayan bir özellik kullanıyor.
uk: Новий пакет використовує функцію, яка недоступна.
zh_hant: 新套件使用尚未支援的功能

source: The new package uses a shared library that is not available.
de: Das neue Paket verwendet eine gemeinsam genutzte Bibliothek, die nicht verfügbar ist.
es: El nuevo paquete utiliza una biblioteca compartida que no está disponible.
fr: Le nouveau paquet utilise une bibliothèque partagée qui n'est pas disponible.
ja: 新しいパッケージは利用できない共有ライブラリを使用しています。
pl: Nowy pakiet używa biblioteki współdzielonej, która jest niedostępna.
pt_br: O novo pacote usa uma biblioteca compartilhada que não está disponível.
tr: Yeni paket, mevcut olmayan bir paylaşılan kütüphane kullanıyor.
uk: Новий пакет використовує бібліотеку, яка недоступна.
zh_hant: 新套件所使用的共享函式庫無法使用

source: The package archive file is invalid.
de: Die Paketarchivdatei ist ungültig.
es: El archivo del paquete no es válido
fr: Le fichier d'archive de paquet est invalide.
ja: パッケージのアーカイブファイルが無効です。
pl: Plik archiwum pakietu jest nieprawidłowy.
pt_br: Arquivo no pacote é inválido.
tr: Paket arşiv dosyası geçersiz.
uk: Файл архіву програми пошкоджений.
zh_hant: 套件檔案不合法

source: The package being installed contains native code, but none that is compatible with the device's CPU_ABI.
de: Das zu installierende Paket enthält nativen Code, jedoch keinen, der mit der CPU_ABI des Geräts kompatibel ist.
es: El paquete que se está instalando contiene código nativo que no es compatible con el CPU_ABI del dispositivo.
fr: Le package installé contient du code natif, mais aucun qui soit compatible avec le CPU_ABI du terminal.
ja: インストールするパッケージにはネイティブコードが含まれていますが、デバイスのCPU_ABIと互換性のあるものがありません。
pl: Instalowany pakiet zawiera kod natywny, ale żaden nie jest zgodny z CPU_ABI urządzenia.
pt_br: O pacote que está sendo instalado contém código nativo, mas nenhum compatível com o CPU_ABI do dispositivo.
tr: Yüklenen paket yerel kod içeriyor, ancak hiçbiri cihazın CPU_ABI'si ile uyumlu değil.
uk: Пакет який встановлюється містить нативний код, але він не сумісний з CPU_ABI пристрою.
zh_hant: 要安裝的套件包含原生程式碼，但沒有與裝置 CPU_ABI 相容的版本

source: The package changed from what the calling program expected.
de: Das Paket weicht von dem ab, was das aufrufende Programm erwartet hat.
es: El paquete ha cambiado respecto a lo que esperaba el programa que lo invocó.
fr: Le paquet a changé de ce que le programme appelant avait prévu.
ja: パッケージが、呼び出し元のプログラムが想定していたものから変更されています。
pl: Pakiet różni się od tego, czego oczekiwał program wywołujący.
pt_br: O pacote mudou do que o programa esperava.
tr: Paket, çağıran programın beklediğinden farklı şekilde değişti.
uk: Пакет відрізняється від того, що очікувала програма, яка його викликала.
zh_hant: 套件與呼叫程式預期的不同

source: The package is already installed.
de: Das Paket ist bereits installiert.
es: El paquete ya está instalado
fr: Le paquet est déjà installé
ja: パッケージは既にインストールされています。
pl: Pakiet jest już zainstalowany.
pt_br: Pacote já instalado.
tr: Paket zaten yüklü.
uk: Пакет вже встановлено.
zh_hant: 套件已安裝

source: The package manager service found that the device didn't have enough storage space to install the app.
de: Der Paketmanager-Dienst hat festgestellt, dass das Gerät nicht genügend Speicherplatz für die Installation der App hat.
es: El servicio del gestor de paquetes detectó que el dispositivo no tenía suficiente espacio de almacenamiento para instalar la aplicación.
fr: Le service de gestionnaire de paquets a constaté que le terminal ne dispose pas de suffisamment d'espace de stockage pour installer l'application.
ja: デバイスにアプリをインストールするための十分なストレージ容量がないことを、パッケージマネージャーサービスが検出しました。
pl: Usługa menedżera pakietów wykryła, że na urządzeniu brakuje miejsca na zainstalowanie aplikacji.
pt_br: O serviço gerenciador de pacotes descobriu que o dispositivo não tinha espaço de armazenamento suficiente para instalar o aplicativo.
tr: Paket yöneticisi hizmeti, cihazda uygulamayı yüklemek için yeterli depolama alanı olmadığını tespit etti.
uk: Менеджер пакетів виявив, що на пристрії не достатньо місця, щоб встановити додаток.
zh_hant: 套件管理服務發現裝置沒有足夠的空間安裝 app.

source: The parser did not find any actionable tags (instrumentation or application) in the manifest.
de: Der Parser hat im Manifest keine verwertbaren Tags (instrumentation oder application) gefunden.
es: El analizador no encontró ninguna etiqueta procesable (instrumentation o application) en el manifiesto.
fr: L'analyseur n'a trouvé aucune balise exploitable (instrumentation ou application) dans le manifest.
ja: パーサーがマニフェスト内に有効なタグ（instrumentationまたはapplication）を見つけられませんでした。
pl: Parser nie znalazł w manifeście żadnych tagów do przetworzenia (instrumentation lub application).
pt_br: A análise não encontrou nenhum marcador acionável (instrumentação ou aplicação) no manifesto.
tr: Ayrıştırıcı, manifest'te herhangi bir eyleme geçirilmiş etiket (enstrümantasyon veya uygulama) bulamadı.
uk: Парсер не знайшов діючих тегів (інструмента або додатку) в маніфесті.
zh_hant: 解析器在 manifest 中沒有找到任何可操作的標籤 (工具或應用程式)

source: The parser did not find any certificates in the .apk.
de: Der Parser konnte in der .apk keine Zertifikate finden.
es: El analizador no encontró ningún certificado en el .apk.
fr: L'analyseur n'a pas trouvé de certificat dans le fichier .apk.
ja: パーサーが.apk内に証明書を見つけられませんでした。
pl: Parser nie znalazł żadnych certyfikatów w pliku .apk.
pt_br: A análise não encontrou nenhum certificado no .apk.
tr: Ayrıştırıcı, .apk dosyasında herhangi bir sertifika bulamadı.
uk: Аналізатор не знайшов сертифікатів в .apk.
zh_hant: 解析器在 .apk 檔案中沒有發現任何憑證

source: The parser encountered a bad or missing package name in the manifest.
de: Der Parser hat im Manifest einen ungültigen oder fehlenden Paketnamen gefunden.
es: El analizador encontró un nombre de paquete incorrecto o ausente en el manifiesto.
fr: L'analyseur a rencontré un mauvais ou manquant nom du paquet dans le manifest.
ja: パーサーがマニフェスト内で不正なパッケージ名、またはパッケージ名の欠落を検出しました。
pl: Parser napotkał w manifeście nieprawidłową lub brakującą nazwę pakietu.
pt_br: A análise encontrou um nome de pacote incorreto ou ausente no manifesto.
tr: Ayrıştırıcı, manifest'te kötü veya eksik bir paket adıyla karşılaştı.
uk: Аналізатор виявив невірне або відсутнє ім'я пакета в маніфесті.
zh_hant: 解析器在 manifest 中遇到損壞或遺失的套件名稱

source: The parser encountered a bad shared user id name in the manifest.
de: Der Parser hat im Manifest einen ungültigen Namen für die Shared User ID gefunden.
es: El analizador encontró un nombre de ID de usuario compartido incorrecto en el manifiesto.
fr: L'analyseur a rencontré un mauvais nom d'utilisateur partagé dans le manifest.
ja: パーサーがマニフェスト内で不正な共有ユーザID名を検出しました。
pl: Parser napotkał w manifeście nieprawidłową nazwę współdzielonego identyfikatora użytkownika (shared user id).
pt_br: A análise encontrou um nome de ID de usuário compartilhado incorreto no manifesto.
tr: Ayrıştırıcı, manifest'te kötü bir paylaşılan kullanıcı adıyla karşılaştı.
uk: Аналізатор виявив неправильне ім'я спільного ідентифікатора користувача (shared user id) в маніфесті.
zh_hant: 解析器在 manifest 中遇到壞的共享用戶 ID

source: The parser encountered a CertificateEncodingException in one of the files in the .apk.
de: Der Parser ist in einer der Dateien der .apk auf eine CertificateEncodingException gestoßen.
es: El analizador encontró una CertificateEncodingException en uno de los ficheros del .apk.
fr: L'analyseur a rencontré une CertificateEncodingException dans l'un des fichiers de l'apk.
ja: パーサーが.apk内のファイルの1つでCertificateEncodingExceptionを検出しました。
pl: Parser napotkał wyjątek CertificateEncodingException w jednym z plików pakietu .apk.
pt_br: A Análise encontrou o CertificateEncodingException em um dos arquivos no .apk.
tr: Ayrıştırıcı, .apk'daki dosyalardan birinde CertificateEncodingException ile karşılaştı.
uk: Аналізатор виявив CertificateEncodingException в одному з файлів в .apk.
zh_hant: 解析器在 .apk 檔案其中之一 遇到 CertificateEncodingException

source: The parser encountered an unexpected exception.
de: Der Parser ist auf eine unerwartete Ausnahme gestoßen.
es: El analizador encontró una excepción inesperada.
fr: L'analyseur a rencontré une exception inattendue.
ja: パーサーで予期しない例外が発生しました。
pl: Parser napotkał nieoczekiwany wyjątek.
pt_br: A análise encontrou uma exceção não esperada.
tr: Ayrıştırıcı beklenmeyen bir durum ile karşılaştı.
uk: Виникла непередбачена виняткова ситуація під час роботи синтаксичного аналізатора.
zh_hant: 解析器遇到意外

source: The parser encountered some structural problem in the manifest.
de: Der Parser ist im Manifest auf ein strukturelles Problem gestoßen.
es: El analizador encontró algún problema estructural en el manifiesto.
fr: L'analyseur a rencontré un problème structurel dans le manifest.
ja: パーサーがマニフェスト内で構造上の問題を検出しました。
pl: Parser napotkał problem strukturalny w manifeście.
pt_br: A análise encontrou algum problema na estrutura do manifesto.
tr: Ayrıştırıcı manifest'te bazı yapısal problemlerle karşılaştı.
uk: Синтаксичний аналізатор виявив структурні проблеми в маніфесті.
zh_hant: 解析器在 manifest 上遇到一些結構上的問題

source: The parser found inconsistent certificates on the files in the .apk.
de: Der Parser hat inkonsistente Zertifikate in den Dateien der .apk gefunden.
es: El analizador encontró certificados inconsistentes en los ficheros del .apk.
fr: L'analyseur a trouvé des certificats contradictoires sur les fichiers de l'apk.
ja: パーサーが.apk内のファイルで一貫性のない証明書を検出しました。
pl: Parser znalazł niespójne certyfikaty w plikach pakietu .apk.
pt_br: A análise encontrou uma inconsistência no certificado presente nos arquivos do .apk.
tr: Ayrıştırıcı, .apk içindeki dosyalarda tutarsız sertifikalar buldu.
uk: Синтаксичний аналізатор виявив несумісний сертифікат в .apk файлі
zh_hant: 解析器在 .apk 的檔案裡 發現不一致的憑證

source: The parser was given a path that is not a file, or does not end with the expected '.apk' extension.
de: Dem Parser wurde ein Pfad übergeben, der keine Datei ist oder nicht auf die erwartete Endung '.apk' endet.
es: Se proporcionó al analizador una ruta que no es un fichero o que no termina con la extensión '.apk' esperada.
fr: L'analyseur a reçu un chemin qui n'est pas un fichier, ou qui ne se termine pas par l'extension « .apk » attendue.
ja: パーサーに渡されたパスがファイルではないか、想定される拡張子「.apk」で終わっていません。
pl: Parser otrzymał ścieżkę, która nie jest plikiem lub nie kończy się oczekiwanym rozszerzeniem '.apk'.
pt_br: A análise encontrou: foi dado um caminho que não é um arquivo, ou não termina com a extensão '.apk' esperado.
tr: Ayrıştırıcıya dosya olmayan veya beklenen '.apk' uzantısıyla bitmeyen bir yol verildi.
uk: Синтаксичному аналізатору був переданий не шлях до файлу, або ім'я файлу не закінчується на '.apk'.
zh_hant: 解析器在提供的路徑沒有發現檔案 或是 檔案副檔名不是 '.apk'

source: The parser was unable to retrieve the AndroidManifest.xml file.
de: Der Parser konnte die Datei AndroidManifest.xml nicht abrufen.
es: El analizador no pudo obtener el fichero AndroidManifest.xml.
fr: L'analyseur n'a pas pu extraire le fichier AndroidManifest.xml.
ja: パーサーがAndroidManifest.xmlファイルを取得できませんでした。
pl: Parser nie mógł odczytać pliku AndroidManifest.xml.
pt_br: Não foi possível analizar o arquivo AndroidManifest.xml.
tr: Ayrıştırıcı, AndroidManifest.xml dosyasını alamadı.
uk: Синтаксичний аналізатор не зміг отримати файл AndroidManifest.xml
zh_hant: 解析器無法取得 AndroidManifest.xml 檔案

source: The requested shared user does not exist.
de: Der angeforderte Shared User existiert nicht.
es: El usuario compartido solicitado no existe.
fr: L'utilisateur partagé demandé n'existe pas.
ja: 要求された共有ユーザが存在しません。
pl: Żądany współdzielony użytkownik nie istnieje.
pt_br: O usuário compartilhado solicitado não existe.
tr: İstenen paylaşılan kullanıcı mevcut değil.
uk: Запитаного спільного користувача не існує.
zh_hant: 要求的共享使用者不存在

source: The schedule can only be changed while the group is pending
de: Der Zeitplan kann nur geändert werden, solange die Gruppe aussteht
es: La planificación solo se puede cambiar mientras el grupo está pendiente
fr: La planification ne peut être modifiée que lorsque le groupe est en suspens
ja: スケジュールはグループが保留中の間のみ変更できます
pl: Harmonogram można zmienić tylko wtedy, gdy grupa jest w przygotowaniu
pt_br: O agendamento só pode ser alterado enquanto o grupo estiver pendente
tr: Zamanlama yalnızca grup beklemedeyken değiştirilebilir
uk: Розклад можна змінити, лише поки група в підготовці
zh_hant: 只有在群組處於待定狀態時才能變更排程

source: The system failed to install the package because its packaged native code did not match any of the ABIs supported by the system.
de: Installation des Paketes fehlgeschlagen, da der enthaltene native Code zu keiner der vom System unterstützten ABIs passt.
es: El sistema no pudo instalar el paquete porque su código nativo empaquetado no coincidía con ninguna de las ABI soportadas por el sistema.
fr: Le système n'a pas réussi à installer le paquet parce que son code natif emballé ne correspond à aucune ABI supporté par le système.
ja: パッケージ内のネイティブコードがシステムでサポートされているどのABIとも一致しないため、パッケージのインストールに失敗しました。
pl: System nie mógł zainstalować pakietu, ponieważ zawarty w nim kod natywny nie pasuje do żadnego z ABI obsługiwanych przez system.
pt_br: O sistema falhou ao instalar o pacote porque seu código nativo não correspondia a nenhuma das ABIs suportadas pelo sistema.
tr: Paketteki yerel kod, sistemin desteklediği ABI'lerin hiçbiriyle eşleşmediği için sistem paketi yükleyemedi.
uk: Системі не вдалося встановити пакет, оскільки його нативний код не відповідає жодній ABI підтримуваній системі.
zh_hant: 套件安裝失敗，套件內的原生程式碼不符合系統支援的任何 ABI

source: The system failed to install the package because of system issues.
de: Installation des Paketes fehlgeschlagen, auf Grund eines Systemfehlers.
es: El sistema no pudo instalar el paquete debido a problemas del sistema.
fr: Le système n'a pas réussi à installer le paquet en raison de problèmes du système.
ja: システムの問題により、パッケージのインストールに失敗しました。
pl: System nie mógł zainstalować pakietu z powodu problemów systemowych.
pt_br: O sistema falhou ao instalar o pacote devido a problemas do sistema.
tr: Sistem sorunları nedeniyle sistem paketi yükleyemedi.
uk: Не вдалося встановити пакет через системні помилки
zh_hant: 套件安裝失敗，系統有問題

source: The system failed to install the package because the user is restricted from installing apps.
de: Installation des Paketes fehlgeschlagen, weil das Installieren von Apps für den Nutzer eingeschränkt ist.
es: El sistema no pudo instalar el paquete porque el usuario tiene restringida la instalación de aplicaciones.
fr: Le système n'a pas réussi à installer le paquet parce que l'utilisateur n'est pas autorisé à installer des applications.
ja: ユーザがアプリのインストールを制限されているため、パッケージのインストールに失敗しました。
pl: System nie mógł zainstalować pakietu, ponieważ użytkownik ma zakaz instalowania aplikacji.
pt_br: O sistema falhou ao instalar o pacote porque o usuário não é autorizado a instalar aplicativos.
tr: Kullanıcının uygulama yüklemesi kısıtlandığı için sistem paketi yükleyemedi.
uk: Не вдалося встановити пакет, оскільки цьому користувачеві заборонена установка додатків.
zh_hant: 套件安裝失敗，使用者被限制安裝 App

source: The URI passed in is invalid.
de: Die eingegebene URL ist gültig.
es: La URI proporcionada no es válida.
fr: L'URI transmise est invalide.
ja: 渡されたURIは無効です。
pl: Przekazany URI jest nieprawidłowy.
pt_br: URI informada é invalida.
tr: Girilen URI geçersiz.
uk: Невалідний URI.
zh_hant: 提供的 URI 無效

source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
ja: このフォルダーは空です
pl: Ten folder jest pusty
pt_br: Esta pasta está vazia
tr: Bu klasör boş
uk: Ця папка порожня
zh_hant: 此資料夾是空的

source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
pl: Czas
pt_br: Horário
tr: Zaman
uk: Час
zh_hant: 時間

source: Tip:
de: Tipp:
es: Truco:
fr: Astuce:
ja: ヒント：
pl: Wskazówka:
pt_br: Dica:
tr: İpucu:
uk: Підказка:
zh_hant: 提示:

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pl: Tytuł
pt_br: Título
tr: Başlık
uk: Заголовок
zh_hant: 標題

source: Total Devices
de: Anzahl an Geräten
es: Dispositivos Totales
fr: Nombre total de Terminaux
ja: 全機種
pl: Wszystkie urządzenia
pt_br: Total de Dispositivos
tr: Toplam Cihazlar
uk: Всього пристроїв
zh_hant: 所有裝置

source: Total duration of groups (ms)
de: Gesamtdauer der Gruppen (ms)
es: Duración total de los grupos (ms)
fr: Durée totale des groupes (ms)
ja: グループの合計期間 (ms)
pl: Łączny czas trwania grup (ms)
pt_br: Duração total dos grupos (ms)
tr: Grupların toplam süresi (ms)
uk: Загальна тривалість груп (мс)
zh_hant: 群組總時長 (毫秒)

source: Total groups
de: Gruppen insgesamt
es: Grupos totales
fr: Nombre total de groupes
ja: 全グループ
pl: Wszystkie grupy
pt_br: Total de grupos
tr: Toplam gruplar
uk: Всього груп
zh_hant: 群組總數

source: True
de: Wahr
es: Verdadero
fr: Vrai
ja: はい
pl: Tak
pt_br: Verdadeiro
tr: Evet
uk: Так
zh_hant: 是

source: Try to reconnect
de: Versuche die Verbindung wiederherzustellen
es: Volver a conectar
fr: Essayer de se reconnecter
ja: 再接続する
pl: Spróbuj połączyć się ponownie
pt_br: Tentar reconectar
tr: Tekrar bağlanmayı dene
uk: Спробуйте підключитися
zh_hant: 嘗試重新連線

source: Type
de: Typ
es: Tipo
ja: タイプ
pl: Typ
pt_br: Tipo
tr: Tip
uk: Тип
zh_hant: 類型

source: Unauthorized
de: Nicht authorisiert
es: No autorizado
fr: Non Autorisé
ja: 権限外
pl: Niezautoryzowane
pt_br: Não Autorizado
tr: Yetkisiz
uk: Не авторизований
zh_hant: 未授權

source: Unauthorized class while device list is not empty
de: Unzulässige Klasse, solange die Geräteliste nicht leer ist
es: Clase no autorizada mientras la lista de dispositivos no esté vacía
fr: Classe non autorisée tant que la liste des terminaux n'est pas vide
ja: デバイスリストが空でないため、このクラスは許可されていません
pl: Niedozwolona klasa, gdy lista urządzeń nie jest pusta
pt_br: Classe não autorizada enquanto a lista de dispositivos não estiver vazia
tr: Cihaz listesi boş değilken yetkisiz sınıf
uk: Недозволений клас, поки список пристроїв не порожній
zh_hant: 裝置清單不為空時不允許使用此類別

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ja: 削除
pl: Odinstaluj
pt_br: Desinstalar
tr: Kaldır
uk: Видалити
zh_hant: 移除

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 未知
pl: Nieznany
pt_br: Desconhecido
tr: Bilinmeyen
uk: Невідомий
zh_hant: 未知

source: Unknown reason.
de: Unbekannter Grund.
es: Razón desconocida.
fr: Raison inconnue.
ja: 未知。
pl: Nieznany powód.
pt_br: Razão desconhecida.
tr: Bilinmeyen sebep.
uk: Невідома причина.
zh_hant: 未知原因

source: Unspecified Failure
de: Nicht spezifizierter Fehler
es: Fallo no especificado
fr: Défaillance non spécifiée
ja: 未定義の失敗
pl: Nieznany błąd
pt_br: Falha não especificada
tr: Belirtilmemiş Hata
uk: Невизначена несправність
zh_hant: 不明確的錯誤

source: Upload From Link
de: Hochladen von Link
es: Subir desde enlace
fr: Téléverser depuis le Lien
ja: リンク先よりアップロードする
pl: Wyślij z linku
pt_br: Fazer envio por Link
tr: Bağlantıdan Yükle
uk: Завантажити за посиланням
zh_hant: 從連結上傳

source: Uploading...
de: Hochladen...
es: Subiendo...
fr: En cours de téléversement...
ja: アップロード中...
pl: Wysyłanie...
pt_br: Enviado...
tr: Yükleniyor...
uk: Завантаження...
zh_hant: 上傳中...

source: Usable Devices
de: Benutzbare Geräte
es: Dispositivos utilizables
fr: Terminaux utilisables
ja: 利用可能
pl: Urządzenia gotowe do użycia
pt_br: Dispositivos Utilizáveis
tr: Kullanılabilir Cihazlar
uk: Доступні пристрої
zh_hant: 可用的裝置

source: Use
de: Benutzen
es: Uso
fr: Utiliser
ja: 利用する
pl: Użyj
pt_br: Usar
tr: Kullan
uk: Використовувати
zh_hant: 使用

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザ
pl: Użytkownik
pt_br: Usuário
tr: Kullanıcı
uk: Користувач
zh_hant: 使用者

source: User list
de: Benutzerliste
es: Lista de usuarios
fr: Liste des utilisateurs
ja: ユーザリスト
pl: Lista użytkowników
pt_br: Lista de usuários
tr: Kullanıcı listesi
uk: Список користувачів
zh_hant: 使用者清單
