Repository: DeviceFarmer/stf
Catalog: res/common/lang/po/stf.*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_hant

source: User selection
de: Benutzerauswahl
es: Selección de usuarios
fr: Sélection d'utilisateurs
ja: ユーザの選択
pl: Wybór użytkowników
pt_br: Seleção de usuários
tr: Kullanıcı seçimi
uk: Вибір користувачів
zh_hant: 篩選使用者

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom de l'utilisateur
ja: ユーザ名
pl: Nazwa użytkownika
pt_br: Usuário
tr: Kullanıcı Adı
uk: Ім'я користувача
zh_hant: 帳號

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
ja: ユーザ
pl: Użytkownicy
pt_br: Usuários
tr: Kullanıcılar
uk: Користувачі
zh_hant: 使用者

source: Using
de: Benutze
es: En uso
fr: En Utilisation
ja: 利用中
pl: Używane
pt_br: Usando
tr: Kullanılıyor
uk: Використовується
zh_hant: 使用中

source: Using Fallback
de: Nutze Ersatz
es: Usando alternativa
fr: Mode de secours
ja: フォールバックを使用中
pl: Połączenie zapasowe
pt_br: Retornar verssão
tr: Yedek Kullanılıyor
uk: Резервне з'єднання
zh_hant: 使用 Fallback

source: Version
es: Versión
ja: バージョン
pl: Wersja
pt_br: Versão
tr: Versiyon
uk: Версія
zh_hant: 版本

source: Version Update
de: Versionsupdate
es: Actualización de versión
fr: Mise à jour de version
ja: バージョンアップ
pl: Aktualizacja wersji
pt_br: Atualização da Versão
tr: Versiyon Güncelleme
uk: Оновлення версії
zh_hant: 版本更新

source: Vibrate Mode
de: Vibrationsmodus
es: Modo vibración
fr: Mode Vibration
ja: マナーモード（バイブON）
pl: Tryb wibracji
pt_br: Modo vibrar
tr: Titreşim Modu
uk: Режим вібрації
zh_hant: 震動模式

source: Voltage
de: Spannung
es: Voltaje
fr: Tension
ja: 電圧
pl: Napięcie
tr: Voltaj
uk: Вольтаж
zh_hant: 電壓

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
pl: Głośność
tr: Ses
uk: Гучність
zh_hant: 音量

source: Volume Down
de: Lauter
es: Bajar volumen
fr: Baisser le Volume
ja: 音量↓
pl: Zmniejsz głośność
pt_br: Baixar Volume
tr: Sesi Kıs
uk: Зменшення гучності
zh_hant: 降低音量

source: Volume Up
de: Leiser
es: Subir volumen
fr: Augmenter le Volume
ja: 音量↑
pl: Zwiększ głośność
pt_br: Aumentar Volume
tr: Sesi Aç
uk: Збільшення гучності
zh_hant: 提高音量

source: Waiting
de: Wartend
es: En espera
fr: En attente
ja: 待機中
pl: Oczekujące
pt_br: Aguardando
tr: Bekliyor
uk: Очікує
zh_hant: 等待中

source: Waiting for log entries
de: Warte auf Logeinträge
es: Esperando entradas de trazas
fr: En attente d'entrées de log
ja: ログを待機中
pl: Oczekiwanie na wpisy logu
pt_br: Aguardando entradas de log
tr: Log kayıtları bekleniyor
uk: Очікування записів логу
zh_hant: 等待 Log 中

source: Warning
de: Warnung
es: Atención
fr: Avertissement
ja: 警告
pl: Ostrzeżenie
pt_br: Atenção
tr: Uyarı
uk: Попередження
zh_hant: 警告

source: Warning:
de: Warnung:
es: Atención:
fr: Avertissement:
ja: 注意:
pl: Ostrzeżenie:
pt_br: Atenção:
tr: Uyarı:
uk: Увага:
zh_hant: 警告：

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 毎週
pl: Co tydzień
pt_br: Semanal
tr: Haftalık
uk: Щотижня
zh_hant: 每週

source: Width
de: Breite
es: Ancho
fr: Largeur
ja: 幅
pl: Szerokość
pt_br: Largura
tr: En
uk: Ширина
zh_hant: 寬度

source: WiFi
ja: 無線LAN

source: Wireless
es: Inalámbrico
fr: Sans Fil
ja: 無線
pl: Bezprzewodowe
tr: Kablosuz Bağlantı
uk: Бездротове
zh_hant: 無線

source: Write a mail to the available user selection
de: E-Mail an die Auswahl verfügbarer Benutzer schreiben
es: Escribir un correo a la selección de usuarios disponibles
fr: Écrire un e-mail à la sélection d'utilisateurs disponibles
ja: 選択した利用可能なユーザにメールを送信
pl: Napisz wiadomość do zaznaczonych dostępnych użytkowników
pt_br: Escrever um e-mail para a seleção de usuários disponíveis
tr: Seçilen müsait kullanıcılara e-posta yaz
uk: Написати листа вибраним доступним користувачам
zh_hant: 寄信給所選的可用使用者

source: Write a mail to the group user selection
de: E-Mail an die Auswahl der Gruppenbenutzer schreiben
es: Escribir un correo a la selección de usuarios del grupo
fr: Écrire un e-mail à la sélection d'utilisateurs du groupe
ja: 選択したグループのユーザにメールを送信
pl: Napisz wiadomość do zaznaczonych użytkowników grupy
pt_br: Escrever um e-mail para a seleção de usuários do grupo
tr: Seçilen grup kullanıcılarına e-posta yaz
uk: Написати листа вибраним користувачам групи
zh_hant: 寄信給所選的群組使用者

source: Write a mail to the support team
de: E-Mail an das Support-Team schreiben
es: Escribir un correo al equipo de soporte
fr: Écrire un e-mail à l'équipe de support
ja: サポートチームにメールを送信
pl: Napisz wiadomość do zespołu wsparcia
pt_br: Escrever um e-mail para a equipe de suporte
tr: Destek ekibine e-posta yaz
uk: Написати листа команді підтримки
zh_hant: 寄信給技術支援團隊

source: Write an email to the group owner selection
de: E-Mail an die Auswahl der Gruppenbesitzer schreiben
es: Escribir un correo a la selección de propietarios de grupos
fr: Écrire un e-mail à la sélection de propriétaires de groupes
ja: 選択したグループオーナーにメールを送信
pl: Napisz e-mail do zaznaczonych właścicieli grup
pt_br: Escrever um e-mail para a seleção de proprietários de grupos
tr: Seçilen grup sahiplerine e-posta yaz
uk: Написати електронного листа вибраним власникам груп
zh_hant: 寄信給所選群組的擁有者

source: Write an email to the group user selection
de: E-Mail an die Auswahl der Gruppenbenutzer schreiben
es: Escribir un correo a la selección de usuarios del grupo
fr: Écrire un e-mail à la sélection d'utilisateurs du groupe
ja: 選択したグループのユーザにメールを送信
pl: Napisz e-mail do zaznaczonych użytkowników grupy
pt_br: Escrever um e-mail para a seleção de usuários do grupo
tr: Seçilen grup kullanıcılarına e-posta yaz
uk: Написати електронного листа вибраним користувачам групи
zh_hant: 寄信給所選的群組使用者

source: Write an email to the user selection
de: E-Mail an die Benutzerauswahl schreiben
es: Escribir un correo a la selección de usuarios
fr: Écrire un e-mail à la sélection d'utilisateurs
ja: 選択したユーザにメールを送信
pl: Napisz e-mail do zaznaczonych użytkowników
pt_br: Escrever um e-mail para a seleção de usuários
tr: Seçilen kullanıcılara e-posta yaz
uk: Написати електронного листа вибраним користувачам
zh_hant: 寄信給所選的使用者

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
ja: 毎年
pl: Co rok
pt_br: Anual
tr: Yıllık
uk: Щороку
zh_hant: 每年

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
pl: Tak
pt_br: Sim
tr: Evet
uk: Так
zh_hant: 是

source: You
de: Sie
es: Tú
fr: Vous
ja: あなた
pl: Ty
pt_br: Você
tr: Siz
uk: Ви
zh_hant: 你

source: You (or someone else) kicked the device.
de: Sie (oder jemand anderes) haben das Gerät getrennt.
es: Tú (u otra persona) has expulsado el dispositivo.
fr: Vous (ou quelqu'un d'autre) avez exclu le Terminal.
ja: この実機はキックされました。
pl: Urządzenie zostało wyrzucone przez Ciebie (lub kogoś innego).
pt_br: Você removeu o dispositivo.
tr: Siz (veya bir başkası) cihazı serbest bıraktınız.
uk: Ви (або ще хтось) відключили пристрій.
zh_hant: 你 (或別人) 把裝置踢掉了.

source: Bluetooth
zh_hant: 藍芽

source: Native
de: Nativ
es: Nativo
fr: Natif
pl: Natywny
pt_br: Nativo
tr: Uygulama
uk: Нативний
zh_hant: 原生

source: OK
es: Aceptar
tr: Tamam
zh_hant: 確定

source: OS
es: SO
pt_br: SO
tr: İşletim Sistemi
zh_hant: 作業系統

source: RAM
zh_hant: 記憶體

source: ROM
zh_hant: 唯讀記憶體

source: Web
zh_hant: 網頁

source: CPU
tr: İşlemci

source: AC
es: CA
pl: Prąd zmienny
pt_br: ACI

source: SDK
pt_br: DSK

source: SIM
pt_br: Cartão SIM

source: X DPI
pt_br: DPI X

source: Y DPI
pt_br: DPI Y
