Repository: DeviceFarmer/stf
Catalog: res/common/lang/po/stf.*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_hant

source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pl: Zaloguj
pt_br: Entrar
tr: Giriş Yap
uk: Увійти
zh_hant: 登入

source: Logcat Level
es: Nivel de Logcat
fr: Niveau Logcat
ja: Logcatレベル
pl: Poziom logcat
pt_br: Nível do Logcat
tr: Logcat Seviyesi
uk: Рівень logcat
zh_hant: Logcat 等級

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
pl: Wyloguj
pt_br: Sair
tr: Çıkış Yap
uk: Вийти
zh_hant: 登出

source: Logs
es: Trazas
ja: ログ
pl: Logi
tr: Kayıtlar
uk: Лог
zh_hant: Log

source: Maintenance
de: Wartungsarbeiten
es: Mantenimiento
ja: メンテナンス
pl: Konserwacja
pt_br: Manutenção
tr: Bakım
uk: Підтримка
zh_hant: 維護

source: Make sure to copy your access token now. You won't be able to see it again.
de: Stellen Sie sicher dass Sie ihre Zugangsdaten kopiert haben. Es wird ihnen nicht möglich sein diese erneut zu sehen.
es: Asegúrate de copiar el testigo de acceso ahora. Si lo pierde no se podrá recuperar.
fr: Assurez-vous de copier votre jeton d'accès maintenant. Vous ne serez pas en mesure de le voir à nouveau.
ja: 今すぐアクセストークンをコピーしてください。後で再表示することはできません。
pl: Skopiuj token teraz. Nie będziesz mógł go zobaczyć ponownie.
pt_br: Certifique-se de copiar o seu token de acesso agora. Você não será capaz de vê-lo novamente.
tr: Erişim anahtarını kopyaladığınızdan emin olun. Tekrar göremeyeceksiniz.
uk: Збережіть токен доступу зараз. Ви не зможете побачити його знову.
zh_hant: 請複製好你的存取憑證. 它只會出現一次喔

source: Manage Apps
de: Verwalte Apps
es: Gestionar aplicaciones
fr: Gérer les Applications
ja: アプリ管理
pl: Zarządzaj aplikacjami
pt_br: Gerenciar Aplicativos
tr: Uygulamaları Yönet
uk: Управління додатками
zh_hant: 管理 Apps

source: Manner Mode
de: Klingelmodus
es: Modo de timbre
fr: Mode Silencieux
ja: マナーモード
pl: Tryb grzeczny
tr: Davranış Modu
uk: Режим дзвінка
zh_hant: 禮貌模式

source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
ja: メーカー
pl: Producent
pt_br: Fabricante
tr: Üretici
uk: Виробник
zh_hant: 製造商

source: Market name
de: Handelsname
es: Nombre comercial
fr: Nom commercial
ja: 販売名
pl: Nazwa handlowa
pt_br: Nome comercial
tr: Ticari ad
uk: Комерційна назва
zh_hant: 市場名稱

source: Media
de: Medium
es: Medio
fr: Médias
ja: メディア
pl: Multimedia
pt_br: Mídia
tr: Medya
uk: Медіа
zh_hant: 媒體

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: メモリー
pl: Pamięć
pt_br: Memória
tr: Hafıza
uk: Пам'ять
zh_hant: 記憶體

source: Menu
de: Menü
es: Menú
ja: メニュー
tr: Menü
uk: Меню
zh_hant: 選單

source: Mobile
de: Handy
es: Móvil
ja: モバイル
pl: Komórkowa
pt_br: Dispositivo
tr: Mobil Cihaz
uk: Мобільний
zh_hant: 手機

source: Mobile DUN
de: Handy-DUN
es: DUN móvil
fr: Réseau Commuté
ja: モバイルDUN
pl: Komórkowa DUN
pt_br: DUN do Dispositivo
tr: Mobil Cihaz DUN
uk: Мобільний DUN
zh_hant: 手機 DUN

source: Mobile High Priority
de: Mobil Hohe Priorität
es: Móvil de alta prioridad
fr: Mobile en Priorité Haute
ja: モバイル最優先
pl: Komórkowa wysokiego priorytetu
pt_br: Dispositivo com Prioridade Alta
tr: Mobil Cihaz Önceliklendirmesi
uk: Високий пріоритет мобільного
zh_hant: 手機優先

source: Mobile MMS
de: Handy MMS
es: MMS móvil
fr: MMS
ja: モバイルMMS
pl: Komórkowa MMS
pt_br: MMS do Dispositivo
tr: Mobil Cihaz MMS
uk: Мобільні MMS
zh_hant: 手機 MMS

source: Mobile SUPL
de: Handy-SUPL
es: SUPL móvil
fr: SUPL
ja: モバイルSUPL
pl: Komórkowa SUPL
pt_br: SUPL do Dispositivo
tr: Mobil Cihaz SUPL
uk: Мобільний SUPL
zh_hant: 手機 SUPL

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: 機種名
pt_br: Modelo
uk: Модель
zh_hant: 型號

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 毎月
pl: Co miesiąc
pt_br: Mensal
tr: Aylık
uk: Щомісяця
zh_hant: 每月

source: More about Access Tokens
de: Mehr über Zugangsschlüssel
es: Más sobre Tokens de acceso
fr: En savoir plus sur les Jetons d'Accès
ja: アクセストークンについて
pl: Więcej o tokenach dostępu
pt_br: Mais sobre Token de Acesso
tr: Erişim Anahtarları hakkında daha fazla bilgi
uk: Більше про токени доступу
zh_hant: 關於存取憑證

source: More about ADB Keys
de: Mehr über ADB-Schlüssel
es: Más sobre llaves ADB
fr: En savoir plus sur les Clefs ADB
ja: ADBキーについて
pl: Więcej o kluczach ADB
pt_br: Mais sobre Chaves ADB
tr: ADB Anahtarları hakkında daha fazla bilgi
uk: Більше про ADB ключі
zh_hant: 更多關於 ADB Keys

source: Mute
de: Stumm
es: Silencio
fr: Muet
ja: 音を消す
pl: Wycisz
pt_br: Mudo
tr: Sessiz
uk: Вимкнути звук
zh_hant: 靜音

source: Name
es: Nombre
fr: Nom
ja: 名称
pl: Nazwa
pt_br: Nome
tr: İsim
uk: Ім'я
zh_hant: 名稱

source: Navigation
es: Navegación
ja: ブラウジング
pl: Nawigacja
pt_br: Navegação
tr: Navigasyon
uk: Навігація
zh_hant: 導航

source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pl: Sieć
pt_br: Rede
tr: Ağ
uk: Мережа
zh_hant: 網路

source: Next
de: Nächstes
es: Siguiente
fr: Suivant
ja: 次
pl: Dalej
pt_br: Próximo
tr: Sonraki
uk: Наступний
zh_hant: 下一首

source: No
de: Nein
fr: Non
ja: いいえ
pl: Nie
pt_br: Não
tr: Hayır
uk: Ні
zh_hant: 否

source: No access tokens
de: Keine Zugangsschlüssel
es: Sin tokens de acceso
fr: Pas de jetons d'accès
ja: アクセストークンはありません
pl: Brak tokenów dostępu
pt_br: Nenhum token de acesso
tr: Erişim anahtarı yok
uk: Відсутні токени доступу
zh_hant: 沒有存取憑證

source: No ADB keys
de: Keine ADB-Schlüssel
es: No hay llaves ADB
fr: Pas de clefs ADB
ja: ADBキーはありません
pl: Brak kluczy ADB
pt_br: Nenhuma chave ADB
tr: ADB Anahtarları Yok
uk: Відсутні ADB ключі
zh_hant: 沒有 ADB Keys

source: No available devices
de: Keine verfügbaren Geräte
es: No hay dispositivos disponibles
fr: Pas de terminaux disponibles
ja: 利用可能なデバイスはありません
pl: Brak dostępnych urządzeń
pt_br: Nenhum dispositivo disponível
tr: Müsait cihaz yok
uk: Немає доступних пристроїв
zh_hant: 沒有可用的裝置

source: No available users
de: Keine verfügbaren Benutzer
es: No hay usuarios disponibles
fr: Pas d'utilisateurs disponibles
ja: 利用可能なユーザはいません
pl: Brak dostępnych użytkowników
pt_br: Nenhum usuário disponível
tr: Müsait kullanıcı yok
uk: Немає доступних користувачів
zh_hant: 沒有可用的使用者

source: No change
de: Keine Änderung
es: Sin cambios
fr: Aucun changement
ja: 変更はありません
pl: Brak zmian
pt_br: Nenhuma alteração
tr: Değişiklik yok
uk: Без змін
zh_hant: 沒有變更

source: No clipboard data
de: Keine Daten in der Zwischenablage.
es: No hay datos en el portapapeles
fr: Pas de données dans le Presse-Papier
ja: クリップボードデータはありません
pl: Brak danych w schowku
pt_br: Nenhum dado na área de transferencia
tr: Panoda veri yok
uk: В буфері обміну відсутні дані
zh_hant: 剪貼簿無資料

source: No device screen
de: Kein Gerätebildschirm
es: Sin pantalla del dispositivo
fr: Pas d'écran de terminal
ja: 画面が表示できません
pl: Brak obrazu urządzenia
pt_br: Nenhuma tela de dispositivo
tr: Cihaz ekranı yok
uk: Відсутній екран пристрою
zh_hant: 沒有裝置畫面

source: No Devices
de: Keine Geräte
es: No hay dispositivos
fr: Pas de Terminaux
ja: デバイスはありません
pl: Brak urządzeń
pt_br: Nenhum Dispositivo
tr: Cihaz Yok
uk: Немає пристроїв
zh_hant: 沒有裝置

source: No devices connected
de: Keine Geräte verbunden
es: No hay dispositivos conectados
fr: Pas de terminaux connectés
ja: 端末が接続されていません
pl: Brak podłączonych urządzeń
pt_br: Nenhum dispositivo conectado
tr: Cihaz bağlanmadı
uk: Немає підключених пристроїв
zh_hant: 無裝置連線

source: No group devices
de: Keine Gruppengeräte
es: No hay dispositivos en el grupo
fr: Pas de terminaux dans le groupe
ja: グループのデバイスはありません
pl: Brak urządzeń w grupie
pt_br: Nenhum dispositivo no grupo
tr: Grup cihazı yok
uk: У групі немає пристроїв
zh_hant: 沒有群組裝置

source: No group users
de: Keine Gruppenbenutzer
es: No hay usuarios en el grupo
fr: Pas d'utilisateurs dans le groupe
ja: グループのユーザはいません
pl: Brak użytkowników w grupie
pt_br: Nenhum usuário no grupo
tr: Grup kullanıcısı yok
uk: У групі немає користувачів
zh_hant: 沒有群組使用者

source: No Groups
de: Keine Gruppen
es: No hay grupos
fr: Pas de Groupes
ja: グループはありません
pl: Brak grup
pt_br: Nenhum Grupo
tr: Grup Yok
uk: Немає груп
zh_hant: 沒有群組

source: No log entries match the filters
de: Keine Logeinträge entsprechen den Filtern
es: Ninguna entrada de trazas coincide con los filtros
fr: Aucune entrée de log ne correspond aux filtres
ja: フィルターに一致するログはありません
pl: Żaden wpis logu nie pasuje do filtrów
pt_br: Nenhuma entrada de log corresponde aos filtros
tr: Filtrelerle eşleşen log kaydı yok
uk: Жоден запис логу не відповідає фільтрам
zh_hant: 沒有符合篩選條件的 Log

source: No output
de: Keine Ausgabe
es: Sin salida
fr: Pas de sortie
ja: 出力はありません
pl: Brak danych wyjściowych
pt_br: Nenhuma saída
tr: Çıktı yok
uk: Немає виводу
zh_hant: 沒有輸出

source: No photo available
de: Kein Photo verfügbar
es: No hay imagen disponible
fr: Pas de photos disponibles
ja: 写真はありません
pl: Brak zdjęć
pt_br: Nenhuma foto disponível
tr: Fotoğraf mevcut değil
uk: Відсутнє фото
zh_hant: 沒有可用的照片

source: No Ports Forwarded
de: Keine Ports weitergeleitet
es: No hay puertos redirigidos
fr: Pas de ports redirigés
ja: フォワードされたポートはありません
pl: Brak przekierowań portów
pt_br: Sem portas
tr: Yönlendirilmiş Port Yok
uk: Відсутні перенаправлені порти
zh_hant: 沒有 Port Forwarded

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 結果はありません
pl: Brak wyników
pt_br: Nenhum resultado
tr: Sonuç yok
uk: Немає результатів
zh_hant: 沒有結果

source: No screenshots taken
de: Kein Bildschirmfoto aufgenommen
es: No hay capturas de pantalla
fr: Pas de captures d'écran prises
ja: キャプチャはありません
pl: Nie wykonano zrzutu ekranu
pt_br: Nenhuma captura de tela
tr: Ekran görüntüsü alınmadı
uk: Відсутні знімки екрану
zh_hant: 尚未拍截圖

source: No Users
de: Keine Benutzer
es: No hay usuarios
fr: Pas d'Utilisateurs
ja: ユーザはいません
pl: Brak użytkowników
pt_br: Nenhum Usuário
tr: Kullanıcı Yok
uk: Немає користувачів
zh_hant: 沒有使用者

source: Normal Mode
de: Normaler Modus
es: Modo normal
fr: Mode Normal
ja: 通常モード
pl: Tryb normalny
pt_br: Modo Normal
tr: Normal Mod
uk: Нормальний режим
zh_hant: 正常模式

source: Not Charging
de: Lädt nicht
es: No se está cargando
fr: Pas en charge
ja: 充電されていない
pl: Nie Ładuje
pt_br: Nada Carregando
tr: Şarj olmuyor
uk: Не заряджається
zh_hant: 未充電

source: Not Found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
ja: 見つかりません
pl: Nie znaleziono
pt_br: Não Encontrado
tr: Bulunamadı
uk: Не знайдено
zh_hant: 找不到

source: Notes
de: Notizen
es: Notas
ja: 注釈
pl: Notatki
pt_br: Notas
tr: Notlar
uk: Записки
zh_hant: 備註

source: Number
de: Nummer
es: Número
fr: Numéro
ja: 番号
pl: Numer
pt_br: Número
tr: Numara
uk: Номер
zh_hant: 號碼

source: Number of groups
de: Anzahl der Gruppen
es: Número de grupos
fr: Nombre de groupes
ja: グループ数
pl: Liczba grup
pt_br: Número de grupos
tr: Grup sayısı
uk: Кількість груп
zh_hant: 群組數量

source: Number of repetitions per group
de: Anzahl der Wiederholungen pro Gruppe
es: Número de repeticiones por grupo
fr: Nombre de répétitions par groupe
ja: グループあたりの繰り返し回数
pl: Liczba powtórzeń na grupę
pt_br: Número de repetições por grupo
tr: Grup başına tekrar sayısı
uk: Кількість повторень на групу
zh_hant: 每個群組的重複次數

source: Offline
fr: Hors Ligne
ja: オフライン
pt_br: Indisponível
tr: Çevrimdışı
zh_hant: 離線

source: Once
de: Einmalig
es: Una vez
fr: Une fois
ja: 1回
pl: Jednorazowo
pt_br: Uma vez
tr: Bir Kez
uk: Одноразово
zh_hant: 一次

source: Oops!
es: ¡Ups!
fr: Oups!
ja: おっと！
pl: Ups!
tr: Eyvah!
uk: Упс!
zh_hant: 糟糕了！有錯誤發生

source: Open
de: Offen
es: Abrir
fr: Ouvrir
ja: 開く
pl: Otwórz
pt_br: Aberto
tr: Aç
uk: Відкрити
zh_hant: 開啟

source: OpenGL ES version
es: Versión de OpenGL ES
fr: Version OpenGL ES
ja: OpenGL ESバージョン
pl: Wersja OpenGL ES
pt_br: Versão do OpenGL ES
tr: OpenGL ES versiyonu
uk: Версія OpenGL ES
zh_hant: OpenGL ES 版本

source: Orientation
de: Orientierung
es: Orientación
ja: 方向
pl: Orientacja
pt_br: Orientação
tr: Yönlendirme
uk: Орієнтація
zh_hant: 螢幕方向

source: Over Voltage
de: Überspannung
es: Exceso de voltaje
fr: Surtension
ja: 過電圧
pl: Przepięcie
pt_br: Tensão excessiva
tr: Aşırı Voltaj
uk: Перенапруження
zh_hant: 電壓過高

source: Overheat
de: Überhitzt
es: Exceso de temperatura
fr: Surchauffe
ja: 過熱
pl: Przegrzanie
pt_br: Superaquecimento
tr: Aşırı Isınma
uk: Перегрів
zh_hant: 過熱

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
ja: オーナー
pl: Właściciel
pt_br: Proprietário
tr: Sahip
uk: Власник
zh_hant: 擁有者

source: Package
de: Paket
es: Paquete
fr: Paquet
ja: パッケージ
pl: Paczka
pt_br: Pacote
tr: Paket
uk: Пакет
zh_hant: 套件

source: Password
de: Passwort
es: Contraseña
fr: Mot de Passe
ja: パスワード
pl: Hasło
pt_br: Senha
tr: Şifre
uk: Пароль
zh_hant: 密碼

source: Paste the email addresses from the clipboard!
de: Fügen Sie die E-Mail-Adressen aus der Zwischenablage ein!
es: ¡Pega las direcciones de correo electrónico desde el portapapeles!
fr: Collez les adresses e-mail depuis le presse-papier!
ja: クリップボードからメールアドレスを貼り付けてください！
pl: Wklej adresy e-mail ze schowka!
pt_br: Cole os endereços de e-mail da área de transferência!
tr: E-posta adreslerini panodan yapıştırın!
uk: Вставте адреси електронної пошти з буфера обміну!
zh_hant: 請從剪貼簿貼上電子郵件地址！

source: Paste to device
de: Auf dem Gerät einfügen
es: Pegar en el dispositivo
fr: Coller sur le terminal
ja: デバイスに貼り付け
pl: Wklej do urządzenia
pt_br: Colar no dispositivo
tr: Cihaza yapıştır
uk: Вставити на пристрій
zh_hant: 貼到裝置

source: Pending
de: Ausstehend
es: Pendiente
fr: En suspens
ja: 保留中
pl: W przygotowaniu
pt_br: Pendente
tr: Beklemede
uk: У підготовці
zh_hant: 待定

source: Pending groups
de: Ausstehende Gruppen
es: Grupos pendientes
fr: Groupes en suspens
ja: 保留中のグループ
pl: Grupy w przygotowaniu
pt_br: Grupos pendentes
tr: Bekleyen gruplar
uk: Групи в підготовці
zh_hant: 待定的群組

source: Permissions
de: Berechtigung
es: Permisos
ja: 権限
pl: Pozwolenia
pt_br: Permissões
tr: İzinler
uk: Дозволи
zh_hant: 權限

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
ja: 電話番号
pl: Telefon
pt_br: Telefone
tr: Telefon
uk: Телефон
zh_hant: 手機

source: Phone ICCID
de: Telefon ICCID
es: ICCID del teléfono
fr: ICCID du Téléphone
ja: 携帯ICCID
pl: ICCID telefonu
pt_br: ICCID do Dispositivo
tr: Telefon ICCID
uk: ICCID телефону
zh_hant: 手機 ICCID

source: Phone IMEI
de: Telefon IMEI
es: IMEI del teléfono
fr: IMEI du Téléphone
ja: 携帯IMEI
pl: IMEI telefonu
pt_br: IMEI do Dispositivo
tr: Telefon IMEI
uk: IMEI телефону
zh_hant: 手機 IMEI

source: Phone IMSI
de: Telefon IMSI
es: IMSI del teléfono
fr: IMSI du Téléphone
ja: 携帯IMSI
pl: IMSI telefonu
pt_br: IMSI do Dispositivo
tr: Telefon IMSI
uk: IMSI телефону
zh_hant: 手機 IMSI

source: Physical Device
de: Physisches Gerät
es: Dispositivo físico
fr: Terminal Physique
ja: 物理デバイス
pl: Fizyczne Urządzenie
pt_br: Dispositivo Físico
tr: Fiziksel Cihaz
uk: Фізичний пристрій
zh_hant: 實體裝置

source: Place
de: Ort
es: Lugar
ja: 場所
pl: Miejsce
pt_br: Lugar
tr: Yer
uk: Місце
zh_hant: 位置

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
ja: プラットホーム
pl: Platforma
pt_br: Plataforma
uk: Платформа
zh_hant: 平台

source: Play/Pause
de: Wiedergabe/Pause
es: Inicio/Pausa
fr: Jouer/Pause
ja: 再生/停止
pl: Odtwórz/Wstrzymaj
tr: Oynat/Durdur
uk: Відтворення/Пауза
zh_hant: 播放 / 暫停

source: Please enter a valid email
de: Bitte geben Sie eine gültige Email-Adresse ein
es: Por favor, introduce un email válido
fr: S'il vous plaît entrez un e-mail valide
ja: 有効なメールアドレスを入力してください
pl: Proszę wpisać poprawny adres email
pt_br: Por Favor, insira um e-mail válido
tr: Lütfen geçerli bir e-posta girin
uk: Будь ласка, введіть коректну адресу електронної пошти
zh_hant: 請輸入正確的 email

source: Please enter your Store password
de: Bitte geben Sie ihr Store-Passwort ein
es: Por favor, introduce tu contraseña
fr: S'il vous plaît entrez votre mot de passe du Store
ja: ストアのパスワードを入力してください
pl: Proszę wpisać swoje hasło do sklepu
pt_br: Por Favor entre com sua senha da Loja
tr: Lütfen Mağaza şifrenizi giriniz
uk: Будь ласка, введіть пароль від магазину
zh_hant: 請輸入你 Store 的密碼

source: Please enter your Store username
de: Bitte geben Sie ihren Store-Benutzernamen ein
es: Por favor, introduce to nombre de usuario
fr: S'il vous plaît entrez votre identifiant du Store
ja: ストアのユーザ名を入力してください
pl: Proszę wpisać swoją nazwę użytkownika do sklepu
pt_br: Por Favor entre com seu usuário da Loja
tr: Lütfen Mağaza kullanıcı adınızı giriniz
uk: Будь ласка, введіть ім'я користувача від магазину
zh_hant: 請輸入你 Store 的帳號

source: Port
es: Puerto
ja: ポート
pt_br: Porta
uk: Порт
zh_hant: 端口

source: Port Forwarding
de: Portweiterleitung
es: Puerto de reenvío
fr: Redirection de Ports
ja: ポートフォワーディング
pl: Przekierowanie portów
pt_br: Porta de envio
tr: Port Yönlendirme
uk: Перенаправлення портів
zh_hant: 連接埠轉發

source: Portrait
de: Porträt
es: Vertical
ja: 縦
pl: Pionowe
pt_br: Retrato
tr: Dikey
uk: Портретний
zh_hant: 直式

source: Power
de: Energie
es: Encendido
fr: Alimentation
ja: 電源
pl: Zasilanie
pt_br: Ligar
tr: Güç
uk: Живлення
zh_hant: 電源鍵

source: Power Source
de: Energiequelle
es: Fuente de alimentación
fr: Source d'Alimentation
ja: 電力源
pl: Źródło zasilania
pt_br: Fonte de energia
tr: Güç Kaynağı
uk: Джерело живлення
zh_hant: 電源

source: Preparing
de: Vorbereiten
es: Preparando
fr: En Préparation
ja: 準備中
pl: Przygotowywane
pt_br: Preparando
tr: Hazırlanıyor
uk: Підготовка
zh_hant: 準備中

source: Present
de: Präsent
es: Presente
fr: Présent
ja: 接続中
pl: Obecne
pt_br: Presente
tr: Mevcut
uk: Присутні
zh_hant: 已連線

source: Press Get to start logging
de: Klicken Sie auf „Abrufen“, um das Logging zu starten
es: Pulsa Obtener para empezar a registrar trazas
fr: Appuyez sur Obtenir pour démarrer les logs
ja: 「取得」を押すとログの取得を開始します
pl: Naciśnij „Pobierz”, aby rozpocząć zbieranie logów
pt_br: Pressione Obter para iniciar os logs
tr: Log almayı başlatmak için Al düğmesine basın
uk: Натисніть «Отримати», щоб почати логування
zh_hant: 按下「擷取」開始紀錄

source: Previous
de: Vorheriges
es: Anterior
fr: Précédent
ja: 前
pl: Poprzednie
pt_br: Anterior
tr: Önceki
uk: Попередній
zh_hant: 上一首

source: Privilege
de: Privileg
es: Privilegio
fr: Privilège
ja: 権限
pl: Uprawnienia
pt_br: Privilégio
tr: Yetki
uk: Привілеї
zh_hant: 權限

source: Processing...
de: Verarbeite...
es: Procesando...
fr: En traitement...
ja: 処理中...
pl: Przetwarzanie...
pt_br: Processando...
tr: İşleniyor...
uk: Обробка...
zh_hant: 處理中...

source: Product
de: Produkt
es: Producto
fr: Produit
ja: 型番
pl: Produkt
pt_br: Produto
tr: Ürün
uk: Продукт
zh_hant: 產品

source: Pushing app...
de: Verschiebe App
es: Enviando aplicación...
fr: En cours de téléversement de l'application...
ja: アプリをプッシュ中...
pl: Przesyłanie aplikacji na urządzenie...
pt_br: Publicando aplicativo...
tr: Uygulama cihaza gönderiliyor...
uk: Загрузка додатку на пристрій...
zh_hant: App 傳送中...

source: Quaterly
de: Vierteljährlich
es: Trimestral
fr: Trimestriel
ja: 四半期ごと
pl: Co kwartał
pt_br: Trimestral
tr: Üç Aylık
uk: Щокварталу
zh_hant: 每季

source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 利用可能
pl: Gotowe
pt_br: Pronto
tr: Hazır
uk: Готово
zh_hant: 就緒

source: Ready groups
de: Bereite Gruppen
es: Grupos listos
fr: Groupes prêts
ja: 利用可能なグループ
pl: Gotowe grupy
pt_br: Grupos prontos
tr: Hazır gruplar
uk: Готові групи
zh_hant: 就緒的群組

source: Really delete this device?
de: Dieses Gerät wirklich löschen?
es: ¿Seguro que quieres eliminar este dispositivo?
fr: Voulez-vous vraiment supprimer ce terminal?
ja: このデバイスを削除してもよろしいですか？
pl: Czy na pewno usunąć to urządzenie?
pt_br: Deseja realmente apagar este dispositivo?
tr: Bu cihaz gerçekten silinsin mi?
uk: Дійсно видалити цей пристрій?
zh_hant: 確定要刪除此裝置嗎？

source: Really delete this group?
de: Diese Gruppe wirklich löschen?
es: ¿Seguro que quieres eliminar este grupo?
fr: Voulez-vous vraiment supprimer ce groupe?
ja: このグループを削除してもよろしいですか？
pl: Czy na pewno usunąć tę grupę?
pt_br: Deseja realmente apagar este grupo?
tr: Bu grup gerçekten silinsin mi?
uk: Дійсно видалити цю групу?
zh_hant: 確定要刪除此群組嗎？

source: Really delete this selection of devices?
de: Diese Auswahl an Geräten wirklich löschen?
es: ¿Seguro que quieres eliminar esta selección de dispositivos?
fr: Voulez-vous vraiment supprimer cette sélection de terminaux?
ja: 選択したデバイスを削除してもよろしいですか？
pl: Czy na pewno usunąć zaznaczone urządzenia?
pt_br: Deseja realmente apagar esta seleção de dispositivos?
tr: Seçilen cihazlar gerçekten silinsin mi?
uk: Дійсно видалити вибрані пристрої?
zh_hant: 確定要刪除所選的裝置嗎？

source: Really delete this selection of groups?
de: Diese Auswahl an Gruppen wirklich löschen?
es: ¿Seguro que quieres eliminar esta selección de grupos?
fr: Voulez-vous vraiment supprimer cette sélection de groupes?
ja: 選択したグループを削除してもよろしいですか？
pl: Czy na pewno usunąć zaznaczone grupy?
pt_br: Deseja realmente apagar esta seleção de grupos?
tr: Seçilen gruplar gerçekten silinsin mi?
uk: Дійсно видалити вибрані групи?
zh_hant: 確定要刪除所選的群組嗎？

source: Really delete this selection of users?
de: Diese Auswahl an Benutzern wirklich löschen?
es: ¿Seguro que quieres eliminar esta selección de usuarios?
fr: Voulez-vous vraiment supprimer cette sélection d'utilisateurs?
ja: 選択したユーザを削除してもよろしいですか？
pl: Czy na pewno usunąć zaznaczonych użytkowników?
pt_br: Deseja realmente apagar esta seleção de usuários?
tr: Seçilen kullanıcılar gerçekten silinsin mi?
uk: Дійсно видалити вибраних користувачів?
zh_hant: 確定要刪除所選的使用者嗎？

source: Really delete this user?
de: Diesen Benutzer wirklich löschen?
es: ¿Seguro que quieres eliminar este usuario?
fr: Voulez-vous vraiment supprimer cet utilisateur?
ja: このユーザを削除してもよろしいですか？
pl: Czy na pewno usunąć tego użytkownika?
pt_br: Deseja realmente apagar este usuário?
tr: Bu kullanıcı gerçekten silinsin mi?
uk: Дійсно видалити цього користувача?
zh_hant: 確定要刪除此使用者嗎？

source: Recents
de: Letzte Apps
es: Recientes
fr: Récents
ja: 最近のアプリ
pl: Ostatnie aplikacje
pt_br: Recentes
tr: Son Kullanılanlar
uk: Недавні
zh_hant: 最近使用

source: Regex syntax
es: Sintaxis de expresiones regulares
fr: Syntaxe regex
ja: 正規表現の構文
pl: Składnia wyrażenia regularnego
pt_br: Sintaxe regex
tr: Regex sözdizimi
uk: Синтаксис регулярного виразу
zh_hant: 正規表示式語法

source: Released
de: Veröffentlicht
es: Lanzamiento
fr: Date de sortie
ja: 発売日
pl: Data premiery
pt_br: Liberado
tr: Çıkış Tarihi
uk: Дата випуску
zh_hant: 發佈

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読込
pl: Załaduj ponownie
pt_br: Recaregar
tr: Yeniden yükle
uk: Перезавантажити
zh_hant: 重新讀取

source: Remote debug
de: Remote-Debugging
es: Conexión remota
fr: Débogage à distance
ja: リモートデバッグ
pl: Zdalne debugowanie
pt_br: Dupurar remotamente
tr: Uzaktan hata ayıklama
uk: Дистанційне налагодження
zh_hant: 遠端除錯

source: Remove
de: Entfernen
es: Eliminar
fr: Enlever
ja: 削除
pl: Usuń
pt_br: Remover
tr: Kaldır
uk: Видалити
zh_hant: 移除

source: Remove the device selection
de: Geräteauswahl entfernen
es: Eliminar la selección de dispositivos
fr: Supprimer la sélection de terminaux
ja: 選択したデバイスを削除
pl: Usuń zaznaczone urządzenia
pt_br: Remover a seleção de dispositivos
tr: Seçilen cihazları kaldır
uk: Видалити вибрані пристрої
zh_hant: 移除所選的裝置

source: Remove the group selection
de: Gruppenauswahl entfernen
es: Eliminar la selección de grupos
fr: Supprimer la sélection de groupes
ja: 選択したグループを削除
pl: Usuń zaznaczone grupy
pt_br: Remover a seleção de grupos
tr: Seçilen grupları kaldır
uk: Видалити вибрані групи
zh_hant: 移除所選的群組

source: Remove the user selection
de: Benutzerauswahl entfernen
es: Eliminar la selección de usuarios
fr: Supprimer la sélection d'utilisateurs
ja: 選択したユーザを削除
pl: Usuń zaznaczonych użytkowników
pt_br: Remover a seleção de usuários
tr: Seçilen kullanıcıları kaldır
uk: Видалити вибраних користувачів
zh_hant: 移除所選的使用者

source: Removing filters
de: Filter für das Entfernen
es: Filtros de eliminación
fr: Filtres de suppression
ja: 削除用フィルター
pl: Filtry usuwania
pt_br: Filtros de remoção
tr: Kaldırma filtreleri
uk: Фільтри видалення
zh_hant: 移除時的篩選條件

source: Repetitions
de: Wiederholungen
es: Repeticiones
fr: Répétitions
ja: 繰り返し回数
pl: Powtórzenia
pt_br: Repetições
tr: Tekrarlar
uk: Повторення
zh_hant: 重複次數
